# CSharp_Course

./: .gitignore  TTTH.sln
Module_2/Crawler/: Crawler.csproj  Match.cs  Player.cs  Program.cs  Team.cs
Module_2/Euro/: Euro.csproj  Program.cs
Module_2/Euro/Controllers/: BaseController.cs  ClubController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  RoundController.cs  SoccerController.cs  TeamController.cs
Module_2/Euro/Models/: Club.cs  EuroContext.cs  Match.cs  Player.cs  Position.cs  Round.cs  SiteProvider.cs  Soccer.cs  Team.cs
Module_2/Euro/Properties/: launchSettings.json
Module_2/Euro/Repository/: BaseRepository.cs  ClubRepository.cs  MatchRepository.cs  PlayerRepository.cs  PositionRepository.cs  RoundRepository.cs  SoccerRepository.cs  TeamRepository.cs
Module_2/Euro/Util/: Util.cs
Module_2/Euro/Views/: _ViewImports.cshtml
Module_2/Euro/Views/Club/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Module_2/Euro/Views/Home/: Contact.cshtml  Index.cshtml
Module_2/Euro/Views/Match/: Add.cshtml  Edit.cshtml  Index.cshtml
Module_2/Euro/Views/Player/: Add.cshtml  Edit.cshtml  Index.cshtml
Module_2/Euro/Views/Round/: Add.cshtml  Edit.cshtml  Index.cshtml
Module_2/Euro/Views/Shared/: _Layout.cshtml
Module_2/Euro/Views/Soccer/: Import.cshtml  Index.cshtml  Search.cshtml
Module_2/Euro/Views/Team/: Add.cshtml  Edit.cshtml  Index.cshtml
Module_3/WebAppFruitables/WebAppFruitables/: Program.cs  WebAppFruitables.csproj  appsettings.json
Module_3/WebAppFruitables/WebAppFruitables/Controllers/: BaseController.cs  CartController.cs  HomeController.cs
Module_3/WebAppFruitables/WebAppFruitables/Model/: Category.cs  FruitableContext.cs  Product.cs  (+1 more)
Module_3/WebKoi/: Program.cs  WebKoi.csproj  appsettings.json
Module_3/WebKoi/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CartController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs
Module_3/WebKoi/Model/: Article.cs  BaseProvider.cs  Business.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  InvoiceTotal.cs  KoiContext.cs  LoginModel.cs  Member.cs  NumberOfOrder.cs  Recommend.cs  Register.cs  Role.cs  Service.cs  SiteProvider.cs  Status.cs
Module_3/WebKoi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Module_3/WebKoi/Properties/: launchSettings.json
Module_3/WebKoi/Repository/: ArticleRepository.cs  BaseRepository.cs  BusinessRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  MemberRepository.cs  NumberOfOrderRepository.cs  RecommendRepository.cs  RoleRepository.cs  ServiceRepository.cs  StatusRepository.cs
Module_3/WebKoi/Services/: Helper.cs  Notification.cs
Module_3/WebKoi/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Module_4/TestProject1/: TestProject1.csproj  UnitTest1.cs
Module_4/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Module_4/WebApp/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  MemberController.cs  ProductController.cs  UploadBase64Controller.cs  UploadController.cs
Module_4/WebApp/Models/: Access.cs  AccessChecked.cs  AccessRole.cs  BaseProvider.cs  Category.cs  Image.cs  LoginModel.cs  Member.cs  Product.cs  ProductPage.cs  RoleChecked.cs  SiteProvider.cs  Upload.cs  UploadBase64.cs
Module_4/WebApp/Properties/: launchSettings.json
Module_4/WebApp/Repository/: AccessRepository.cs  AccessRoleRepository.cs  BaseRepository.cs  CategoryRepository.cs  MemberInRoleRepository.cs  MemberRepository.cs  ProductRepository.cs  RoleRepository.cs  UploadBase64Repository.cs  UploadRepository.cs
Module_4/WebApp/Services/: Helper.cs
Module_4/WebAppClassLib/: Program.cs  WebAppClassLib.csproj  WebBaseProvider.cs  WebProvider.cs  appsettings.json
Module_4/WebAppClassLib/Controllers/: BaseController.cs  HomeController.cs
Module_4/WebAppClassLib/Models/: BaseService.cs  ErrorViewModel.cs  ManufactureService.cs
Module_4/WebAppClassLib/Properties/: launchSettings.json
Module_4/WebAppClassLib/Views/: _ViewImports.cshtml
Module_5/WebApiGraphql/: Program.cs  WebApiGraphql.csproj  WebApiGraphql.http  appsettings.json
Module_5/WebApiGraphql/Controllers/: CategoryController.cs
Module_5/WebApiGraphql/Models/: Category.cs  WebStoreContext.cs
Module_5/WebApiGraphql/Properties/: launchSettings.json
Module_5/WebApiGraphql/Services/: AppSchema.cs  CategoryInputType.cs  CategoryMutation.cs  CategoryQuery.cs  CategoryType.cs
Module_5/WebAppGraphql/: Program.cs  WebAppGraphql.csproj  appsettings.json
Module_5/WebAppGraphql/Controllers/: HomeController.cs
Module_5/WebAppGraphql/Data/: ApplicationDbContext.cs
Module_5/WebAppGraphql/Models/: AddDataResponse.cs  CategoriesResponse.cs  Category.cs  CategoryResponse.cs  ErrorViewModel.cs
Module_5/WebAppGraphql/Properties/: launchSettings.json
Module_5/WebAppGraphql/Views/: _ViewImports.cshtml
Module_5/WebAppSentimentAnalytic/: Program.cs  WebAppSentimentAnalytic.csproj
Module_5/WebAppSentimentAnalytic/Controllers/: HomeController.cs
Module_5/WebAppSentimentAnalytic/Data/: ApplicationDbContext.cs
Module_5/WebAppSentimentAnalytic/Models/: ErrorViewModel.cs
Module_5/WebAppSentimentAnalytic/Properties/: launchSettings.json
Module_5/WebAppSentimentAnalytic/Views/: _ViewImports.cshtml
Module_5/WebAutoComplete/: Program.cs  WebAutoComplete.csproj  appsettings.json
Module_5/WebAutoComplete/Controllers/: HomeController.cs
Module_5/WebAutoComplete/Models/: Category.cs  StoreContext.cs
Module_5/WebAutoComplete/Properties/: launchSettings.json
Module_5/WebAutoComplete/Views/: _ViewImports.cshtml
WebAppFruitables/WebAppFruitables/: Program.cs  WebAppFruitables.csproj  appsettings.json
WebAppFruitables/WebAppFruitables/Controllers/: AuthController.cs  BaseController.cs
WebAppFruitables/WebAppFruitables/Model/: Member.cs  Product.cs  Role.cs  SiteProvider.cs  Testimonial.cs
WebAppFruitables/WebAppFruitables/Properties/: launchSettings.json
WebAppFruitables/WebAppFruitables/Repository/: CategoryRepository.cs  MemberRepository.cs
(+534 files in other folders)
