E:\TTTH\Module_1\obj\Debug\net6.0\Module_1.GeneratedMSBuildEditorConfig.editorconfig
E:\TTTH\Module_1\obj\Debug\net6.0\Module_1.AssemblyInfoInputs.cache
E:\TTTH\Module_1\obj\Debug\net6.0\Module_1.AssemblyInfo.cs
E:\TTTH\Module_1\obj\Debug\net6.0\Module_1.csproj.CoreCompileInputs.cache
E:\TTTH\Module_1\bin\Debug\net6.0\Module_1.exe
E:\TTTH\Module_1\bin\Debug\net6.0\Module_1.deps.json
E:\TTTH\Module_1\bin\Debug\net6.0\Module_1.runtimeconfig.json
E:\TTTH\Module_1\bin\Debug\net6.0\Module_1.dll
E:\TTTH\Module_1\bin\Debug\net6.0\Module_1.pdb
E:\TTTH\Module_1\obj\Debug\net6.0\Module_1.dll
E:\TTTH\Module_1\obj\Debug\net6.0\refint\Module_1.dll
E:\TTTH\Module_1\obj\Debug\net6.0\Module_1.pdb
E:\TTTH\Module_1\obj\Debug\net6.0\Module_1.genruntimeconfig.cache
E:\TTTH\Module_1\obj\Debug\net6.0\ref\Module_1.dll
E:\TTTH\Module_1\obj\Debug\net6.0\Module_1.sourcelink.json
E:\CShrap-Course\TTTH\Module_1\bin\Debug\net6.0\Module_1.exe
E:\CShrap-Course\TTTH\Module_1\bin\Debug\net6.0\Module_1.deps.json
E:\CShrap-Course\TTTH\Module_1\bin\Debug\net6.0\Module_1.runtimeconfig.json
E:\CShrap-Course\TTTH\Module_1\bin\Debug\net6.0\Module_1.dll
E:\CShrap-Course\TTTH\Module_1\bin\Debug\net6.0\Module_1.pdb
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\Module_1.GeneratedMSBuildEditorConfig.editorconfig
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\Module_1.AssemblyInfoInputs.cache
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\Module_1.AssemblyInfo.cs
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\Module_1.csproj.CoreCompileInputs.cache
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\Module_1.sourcelink.json
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\Module_1.dll
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\refint\Module_1.dll
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\Module_1.pdb
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\Module_1.genruntimeconfig.cache
E:\CShrap-Course\TTTH\Module_1\obj\Debug\net6.0\ref\Module_1.dll
