is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp1
build_property.RootNamespace = WebApp1
build_property.ProjectDir = E:\CShrap--Course\WebApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CShrap--Course\WebApp1
build_property._RazorSourceGeneratorDebug = 

[E:/CShrap--Course/WebApp1/Views/Player/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Player/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Soccer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Club/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Club/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Club/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Club/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Club/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2x1YlxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Match/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Match/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Match/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Player/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Round/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91bmRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Round/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91bmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Round/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91bmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Soccer/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jY2VyXEltcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Soccer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jY2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Soccer/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jY2VyXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Team/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Team/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CShrap--Course/WebApp1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
