<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Error.cshtml" />
      <AdditionalFiles Include="Views\Index.cshtml" />
      <AdditionalFiles Include="Views\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Auth\Change.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\ConfirmTwoFactor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Forgot.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Success.cshtml" />
    </ItemGroup>

</Project>
