<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Player\Add.cshtml" />
      <AdditionalFiles Include="Views\Player\Index.cshtml" />
      <AdditionalFiles Include="Views\Soccer\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\flags\Turkey.png" />
      <Content Remove="wwwroot\flags\Portugal.png" />
      <Content Remove="wwwroot\flags\Poland.png" />
      <Content Remove="wwwroot\flags\England.png" />
      <Content Remove="wwwroot\flags\Belgium.png" />
    </ItemGroup>

</Project>
