# Number of terms = 6824
0	wow...
1	loved
2	this
3	place.
4	i
5	learned
6	that
7	if
8	an
9	electric
10	slicer
11	is
12	used
13	the
14	blade
15	becomes
16	hot
17	enough
18	to
19	start
20	cook
21	prosciutto.
22	but
23	they
24	don't
25	clean
26	chiles?
27	crust
28	not
29	good.
30	tasty
31	and
32	texture
33	was
34	just
35	nasty.
36	guess
37	you're
38	eating
39	here,
40	you
41	really
42	give
43	a
44	shit
45	about
46	money
47	though.
48	sure,
49	it's
50	good,
51	garlic
52	bread.
53	my
54	tortillas
55	were
56	falling
57	apart
58	from
59	grease
60	large
61	quantity
62	of
63	meat,
64	cheese,
65	cabbage.
66	stopped
67	by
68	during
69	late
70	may
71	bank
72	holiday
73	off
74	rick
75	steve
76	recommendation
77	it.
78	selection
79	on
80	menu
81	great
82	so
83	prices.
84	now
85	am
86	getting
87	angry
88	want
89	damn
90	pho.
91	honeslty
92	it
93	didn't
94	taste
95	fresh.)
96	price
97	very
98	reasonable.
99	watery
100	espresso
101	with
102	no
103	crema--none.
104	potatoes
105	like
106	rubber
107	could
108	tell
109	had
110	been
111	made
112	up
113	ahead
114	time
115	being
116	kept
117	under
118	warmer.
119	seem
120	be
121	sauteed
122	are
123	in
124	chunks
125	wussy
126	little
127	minced
128	things.
129	touch.
130	wasn't
131	even
132	all
133	begin
134	with?
135	one
136	amazing
137	berry
138	crumb
139	pies?
140	we
141	ordered
142	2
143	$.99
144	margaritas
145	-
146	couldnt
147	get
148	machine
149	work
150	because
151	frozen
152	refunded
153	our
154	money.
155	service
156	prompt.
157	would
158	go
159	back.
160	never
161	know
162	who
163	actual
164	server
165	or
166	order
167	anything
168	from.
169	cashier
170	care
171	what
172	ever
173	say
174	still
175	ended
176	wayyy
177	overpriced.
178	oh
179	sura...
180	carnivore's
181	playground!
182	suggest
183	upgrading
184	broth.
185	disgusted
186	pretty
187	sure
188	human
189	hair.
190	your
191	typical
192	wanna
193	phoenix
194	version
195	irish
196	bar.
197	can't
198	compare
199	persian
200	food
201	i've
202	eaten
203	tehran
204	shocked
205	signs
206	indicate
207	cash
208	only.
209	highly
210	recommended.
211	good
212	thing
213	tip
214	pre-tip...
215	so,
216	refund,
217	cannot
218	find
219	number
220	for
221	madison's
222	delivery
223	service,
224	etc.
225	last
226	night
227	dinner....around
228	7ish...so
229	busy,
230	crazy,
231	steady.
232	3
233	blind
234	moose
235	house
236	wine
237	bucks.
238	its
239	right
240	near
241	chandler
242	high
243	school
244	gets
245	crowded
246	around
247	lunch
248	m-f.
249	retrospect,
250	wondered
251	why
252	sat
253	us
254	there.
255	3rd
256	happened
257	finally
258	put
259	foot
260	down
261	looked
262	papa
263	john's
264	website.
265	i'd
266	do
267	better
268	peanuts
269	flight.
270	either
271	them
272	offer
273	bring
274	me
275	fresh
276	fluffy
277	eggs?
278	:-)
279	coming
280	south
281	turn
282	left
283	oakey
284	then
285	into
286	pizza
287	hut
288	parking
289	lot,
290	behind
291	hut.
292	when
293	asked
294	some
295	dishes,
296	directed
297	away
298	those
299	think
300	we'd
301	appreciate.
302	here
303	twice
304	already
305	both
306	times
307	bento
308	box.
309	waitress
310	slow
311	service.
312	place
313	worth
314	time,
315	let
316	alone
317	vegas.
318	did
319	at
320	all.
321	burrittos
322	blah!
323	pointed
324	menu.
325	friend
326	stood
327	between
328	several
329	tables
330	people
331	looking
332	them.
333	expect
334	full
335	house,
336	plenty
337	noise.
338	food,
339	amazing.
340	also
341	cute.
342	less...
343	interior
344	beautiful.
345	after
346	complaining
347	doing
348	incident
349	report
350	moved
351	room
352	17th
353	floor.
354	performed.
355	that's
356	okay
357	though,
358	i'm
359	old
360	can
361	tolerate
362	things
363	lot
364	than
365	younger.
366	quite
367	friendly
368	neighbors,
369	which
370	social,
371	look
372	their
373	food.
374	have
375	coca-cola
376	bottle!
377	upscale
378	they're
379	strip
380	mall
381	should
382	pleased
383	greet
384	any
385	guest
386	walking
387	through
388	door.
389	see
390	ya
391	next
392	ehhhh
393	ciao
394	right....the
395	red
396	velvet
397	cake.....ohhh
398	stuff
399	his
400	attitude
401	he
402	doesn't
403	eat
404	decor
405	tablecloths,
406	eats
407	food...
408	know,
409	right.
410	brought
411	salad
412	for.
413	took
414	hour
415	only
416	4
417	restaurant
418	luke
419	warm,
420	sever
421	running
422	totally
423	overwhelmed.
424	steak
425	knife
426	served
427	with.
428	live
429	henderson,
430	commute
431	as
432	must,
433	wake
434	days
435	gladly
436	make
437	drive
438	try
439	something
440	new.
441	cheese
442	mine.
443	there
444	combos
445	burger,
446	fries,
447	beer
448	23
449	decent
450	deal.
451	final
452	blow!
453	found
454	accident
455	happier.
456	seems
457	quick
458	grab
459	bite
460	familiar
461	pub
462	yourself
463	favor
464	elsewhere.
465	out
466	ranch
467	dressing
468	bbq
469	sauce
470	condiment
471	line-up
472	overall,
473	lot.
474	she
475	drawn
476	tri-tip
477	said
478	lemon
479	neither
480	evident
481	way.
482	something..../)
483	continued
484	monitor
485	table
486	rest
487	evening
488	distinct
489	'have
490	complainers
491	yet?'
492	redeeming
493	quality
494	inexpensive.
495	went
496	cafe
497	moda
498	meet
499	whole
500	bunch
501	guy
502	friends
503	2am
504	friday
505	night.
506	ample
507	portions
508	poor
509	waiter
510	feel
511	stupid
512	every
513	came
514	table.
515	rolled
516	her
517	eyes
518	glasses.
519	first
520	visit
521	hiro
522	delight!
523	sucks.
524	shrimp
525	tender
526	moist.
527	many
528	other
529	phoenix/scottsdale,
530	looks
531	outside
532	lacks
533	substance.
534	directly
535	hall
536	way
537	tv
538	pin
539	ball
540	machine.
541	hard
542	judge
543	whether
544	these
545	sides
546	grossed
547	melted
548	styrofoam
549	fear
550	sick.
551	must
552	try.
553	much
554	standard
555	sysco
556	supply.
557	pucks
558	disgust,
559	worst
560	register.
561	spring
562	rolls
563	delicious
564	small.
565	downside
566	sushi
567	unappetizing
568	chicken
569	katsu
570	best
571	day.
572	lady
573	green
574	tea
575	smoothie
576	since
577	forgot
578	beverages.
579	prime
580	rib
581	dessert
582	section.
583	dad
584	goes
585	like,
586	owner
587	knows
588	him
589	name.
590	too
591	bad
592	generic.
593	back
594	couple
595	years
596	usual
597	corned
598	beef
599	hash
600	w/
601	scrambled
602	eggs
603	chocolate.
604	burger
605	beef,
606	cooked
607	sandwich
608	firehouse!!!!!
609	manager
610	special
611	anyway.
612	place?
613	saw
614	seated
615	did.
616	side
617	greek
618	tasty,
619	pita
620	hummus
621	refreshing.
622	duck
623	rare
624	pink
625	inside
626	nice
627	char
628	outside.
629	spending
630	over
631	8
632	front
633	restaurants
634	how
635	treat
636	customers.
637	realized
638	husband
639	sunglasses
640	alright
641	fine.
642	sauces
643	compliment
644	where
645	most
646	places
647	use
648	cover
649	everything
650	out?
651	thanks
652	cooper!
653	brain
654	has
655	exploded
656	new
657	possibilities.
658	chow
659	mein
660	good!
661	horrible
662	attitudes
663	towards
664	customers,
665	talk
666	each
667	customers
668	enjoy
669	bartender
670	"they
671	$4
672	actually..."
673	pissed.
674	kinda
675	turned
676	stomach
677	couldn't
678	items.
679	portion
680	huge!
681	bar
682	website
683	inside.
684	will
685	ordering
686	again,
687	meat
688	holds
689	rendang
690	flavors
691	well.
692	happy
693	that,
694	reasons.
695	drove
696	thinking
697	"i
698	there."
699	bass
700	comes
701	head
702	bones
703	accidentally
704	swallowed
705	small
706	bone,
707	fish
708	it...friendly
709	servers,
710	wonderful
711	imaginative
712	local
713	schools
714	session,
715	plan
716	later
717	more
718	lunch.
719	heart
720	attack
721	grill
722	downtown
723	vegas
724	absolutely
725	flat-lined
726	excuse
727	restaurant.
728	seafood
729	5
730	strings
731	pasta
732	bottom.
733	amount
734	power
735	scallop,
736	perfectly
737	cooked.
738	native
739	yorker
740	close
741	house.
742	eventually
743	abandon
744	drink
745	became
746	sweet
747	finish--
748	honey
749	apparently
750	settled
751	ripped
752	banana
753	ripped,
754	petrified
755	tasteless.
756	stuffed
757	apple
758	delight.
759	least
760	refill
761	water
762	before
763	struggle
764	wave
765	10
766	minutes.
767	course
768	"market
769	board"
770	"mkt"
771	twelve
772	dollars.
773	once
774	you'll
775	realize
776	wait
777	receives
778	stars
779	appetizers!!!
780	cocktails
781	handmade
782	delicious.
783	workers
784	particular
785	practically
786	take
787	stairs
788	soup.
789	dumbfounded.
790	cold
791	brew
792	coffee,
793	bean
794	sales
795	home
796	brewing
797	equipment.
798	ps:
799	gals
800	rose
801	upon
802	entry
803	hobos
804	unsupervised
805	kids
806	fse.
807	glad
808	huge
809	military
810	discount.
811	always
812	dos
813	gringos!
814	got
815	heard
816	salt
817	batter
818	chewy.
819	spend
820	waiting
821	oreganos
822	dining.
823	finish
824	great.
825	mix
826	order.
827	deal
828	included
829	tastings
830	drinks,
831	jeff
832	above
833	beyond
834	expected.
835	complaint
836	noodle
837	ratio.
838	room,
839	view
840	pool.
841	really,
842	rice,
843	time.
844	top
845	off,
846	parm
847	normally
848	size
849	pieces
850	crunchy
851	breading.
852	30
853	min
854	milkshake,
855	nothing
856	chocolate
857	milk.
858	known
859	suck,
860	excalibur,
861	common
862	sense.
863	easily
864	pushed
865	aside.
866	scallop
867	dish
868	appalling
869	value
870	customer
871	!
872	outstanding
873	well
874	balanced,
875	mushrooms
876	plate
877	subbed
878	mashed
879	potatoes.
880	"maybe
881	come
882	switch
883	lamps
884	sit
885	commercial?"
886	castle
887	tap.
888	potato
889	fries
890	seasoned
891	fan
892	greasy
893	fried
894	speak
895	chips.
896	today
897	second
898	buffet
899	brand
900	location
901	perimeter
902	paradise
903	valley
904	mall,
905	notice
906	facebook
907	today.
908	experiencing
909	underwhelming
910	relationship
911	parties
912	person
913	ask
914	break
915	up.
916	walked
917	smelled
918	trap
919	others
920	eating.
921	cream
922	bland
923	dress
924	condiments
925	turkey
926	roast
927	bland.
928	all,
929	seeing
930	almost
931	empty
932	saturday
933	reassure
934	all!!
935	it!
936	wings
937	okay.
938	cilantro
939	pico
940	de
941	gallo
942	me.
943	excited
944	big,
945	different
946	concept.
947	line
948	long
949	usual.
950	(it
951	8pm
952	saturday.)
953	drop
954	minimum
955	$20
956	they'd
957	definitely
958	stars.
959	probably
960	returned
961	love
962	pho
963	yummy
964	reason
965	drunken
966	nights
967	open.
968	though
969	:)
970	$9
971	sandwich,
972	bread!
973	choice
974	girlfriend
975	comes.
976	ratio
977	tenders
978	unsatisfying.
979	amazing!!!
980	omelets
981	die
982	for!
983	management
984	needs
985	employees
986	skills.
987	swear
988	mooing
989	tried
990	figs
991	chorizo.
992	entire
993	restaraunt
994	open
995	air,
996	breeze
997	keeping
998	light
999	problem
1000	making
1001	kind
1002	persons
1003	summers
1004	comprise
1005	driving
1006	various
1007	city.
1008	suppose
1009	fault
1010	glass
1011	nickel
1012	change.
1013	delicious!
1014	summary,
1015	largely
1016	disappointing
1017	dining
1018	experience.
1019	possible.
1020	such
1021	sucker
1022	italian!!
1023	jane's
1024	addiction
1025	fishbone
1026	weekend!
1027	messy
1028	hide
1029	crepe.
1030	sludge!!!
1031	place,
1032	longer
1033	going
1034	breakfast.
1035	sexy
1036	party
1037	mouth,
1038	outrageously
1039	flirting
1040	hottest
1041	party.
1042	patrick
1043	holding
1044	pint!
1045	rock
1046	casino
1047	before,
1048	step
1049	forward
1050	again!
1051	breakfast
1052	buffet!!!
1053	bye
1054	lady!
1055	that.
1056	we'll
1057	again.
1058	require
1059	code
1060	collared
1061	shirts
1062	slacks.
1063	arrived
1064	quickly!
1065	side,
1066	serves
1067	kitchen
1068	treated
1069	waiter,
1070	helpful
1071	bloddy
1072	mary's
1073	coming.
1074	ground
1075	zero!
1076	tempe
1077	edge
1078	"travel
1079	zone".
1080	shared
1081	salami
1082	panino
1083	(panini
1084	plural
1085	criticize....)
1086	&
1087	bowl
1088	lentil
1089	romantic
1090	intimate.
1091	until
1092	right?
1093	buffets
1094	to.
1095	tigerlilly
1096	fantastic
1097	afternoon!
1098	quickly
1099	medium
1100	fat
1101	burger.
1102	ambience
1103	music
1104	playing.
1105	sooooo
1106	good!!
1107	bacon
1108	excellent.
1109	dying
1110	dehydration!
1111	vanilla
1112	shake
1113	weren't
1114	bad.
1115	well,
1116	two
1117	hours
1118	later.
1119	real
1120	lovers,
1121	let's
1122	honest
1123	yama
1124	big
1125	chunk
1126	rather
1127	thinly
1128	sliced.
1129	thai
1130	visit.
1131	while
1132	crappy
1133	life
1134	him.
1135	security
1136	lame
1137	anyone
1138	6"
1139	ride
1140	pad
1141	thai:
1142	tiny
1143	noodles
1144	makes
1145	neighborhood
1146	embarrassed
1147	ketchup!
1148	trying
1149	case.
1150	sorry
1151	claim
1152	coffee
1153	shop
1154	heck
1155	employees.
1156	decor,
1157	explained
1158	they've
1159	busy
1160	therefore
1161	run
1162	lots
1163	play
1164	shuffle
1165	board,
1166	ping
1167	pong,
1168	corn
1169	hole,
1170	and/or
1171	chat.
1172	town
1173	visiting
1174	game
1175	poker.
1176	lastly,
1177	prepared
1178	dinner
1179	elevator
1180	past
1181	11pm
1182	patrons
1183	shuttled
1184	club.
1185	peppers
1186	basil.
1187	clam
1188	chowder
1189	average.
1190	atmosphere.
1191	mess
1192	plus
1193	shorter.
1194	comparison.
1195	given
1196	score
1197	slowness
1198	checking
1199	us.
1200	watching
1201	whiz
1202	stare
1203	longingly
1204	understand
1205	weird.
1206	pass
1207	message
1208	waitress.
1209	baked
1210	ziti,
1211	gooey
1212	mozzarella
1213	ricotta.
1214	slow,
1215	isn't
1216	"normal"
1217	og
1218	quality.
1219	desert,
1220	1
1221	slice
1222	cake.
1223	sweet...
1224	recurring
1225	theme:
1226	single
1227	flavor.
1228	rocket
1229	science
1230	address
1231	this.
1232	although
1233	liked
1234	sound
1235	experience
1236	bit
1237	disappointing.
1238	managed
1239	blandest
1240	preparing
1241	indian
1242	cuisine.
1243	boot,
1244	worries.
1245	fine
1246	friendly.
1247	serve
1248	pulled
1249	,
1250	crazy
1251	about.
1252	guys
1253	steaks,
1254	loving
1255	son
1256	he's
1257	eaten.
1258	thought
1259	you'd
1260	venture
1261	further
1262	sushi,
1263	hit
1264	spot
1265	omikase
1266	--
1267	$100
1268	per
1269	steep
1270	chance
1271	redeem
1272	themselves
1273	canoli
1274	dessert.
1275	however
1276	wont
1277	fail
1278	2.
1279	appetizer
1280	not.
1281	breakdown:
1282	=
1283	girls
1284	star
1285	-2
1286	cooks
1287	right,
1288	pushy
1289	leave.
1290	tacos
1291	cames
1292	cup
1293	salsa.
1294	pepper
1295	over-fried.
1296	dirty
1297	floors
1298	counters
1299	pop
1300	leaking
1301	phenomenal
1302	ambiance.
1303	wouldn't
1304	return.
1305	venturing
1306	pork
1307	belly,
1308	return
1309	bought
1310	homemade
1311	english
1312	muffins
1313	hence
1314	amazement
1315	tiramisu.
1316	penne
1317	vodka
1318	excellent!
1319	including
1320	massive
1321	meatloaf
1322	crispy
1323	wrap,
1324	delish
1325	tuna
1326	melt
1327	burgers.
1328	rude.
1329	co-workers
1330	week.
1331	nyc
1332	bagels,
1333	selections
1334	lox
1335	capers
1336	even.
1337	v
1338	cappuccino
1339	(cartel
1340	v's
1341	favorite
1342	chai),
1343	cuzzo
1344	oz.
1345	subway,
1346	fact
1347	subway
1348	expectations.
1349	arrived.
1350	caesar
1351	fiance's
1352	salmon
1353	entree
1354	filled
1355	asparagus
1356	cheese.
1357	seriously
1358	solid
1359	here.
1360	fun,
1361	funny.
1362	bars
1363	extremely
1364	rude
1365	dine
1366	weekend
1367	there's
1368	else
1369	say.
1370	suggestions.
1371	delicious...
1372	sauce.
1373	tasted
1374	black
1375	cod
1376	flavorful,
1377	yuzu
1378	miso
1379	overpowered
1380	flavor
1381	cod.
1382	it!!!!
1383	cuban
1384	along
1385	lemonade
1386	italian
1387	sausage
1388	stated
1389	overly
1390	heavy.
1391	loads
1392	diced
1393	tomatoes
1394	onion
1395	within
1396	five
1397	ate
1398	disappointed
1399	curry
1400	bamboo
1401	shoots
1402	bailed
1403	then,
1404	hungry
1405	asian
1406	sounded
1407	wynn
1408	resort.
1409	blanket
1410	moz
1411	done
1412	subpar
1413	recommend
1414	reservations
1415	healthy
1416	appetite!
1417	changing,
1418	slow.
1419	bonsai
1420	choices
1421	passing
1422	broughton
1423	street,
1424	go.
1425	usually
1426	'dinner
1427	___'
1428	restaurants,
1429	overlooked!
1430	watched
1431	pay
1432	attention
1433	ignore
1434	),
1435	shell
1436	(not
1437	oily
1438	are,
1439	dynamite,
1440	tasty.
1441	spot,
1442	awhile....
1443	popular
1444	reason!
1445	mmm
1446	tequila.
1447	exactly
1448	wife
1449	hors
1450	d'oeuvres
1451	mandalay
1452	bay.
1453	cosmo...weren't
1454	supposed
1455	awe-inspiring?
1456	waited
1457	forty
1458	minutes
1459	vain.
1460	chimichanga.
1461	crostini
1462	stale.
1463	highlights
1464	:
1465	nigiri
1466	here!
1467	fiance
1468	starving.
1469	raving
1470	yes
1471	bummed
1472	close.
1473	staff
1474	joint
1475	clean.
1476	cut
1477	piece
1478	day
1479	s
1480	flavored.
1481	voodoo
1482	excellent
1483	gluten
1484	free
1485	ago.
1486	granted
1487	items
1488	variety
1489	sufficiency
1490	figured
1491	bill
1492	pricey.
1493	bf
1494	okay,
1495	folks,
1496	lover.
1497	hookah
1498	meal
1499	low
1500	medium,
1501	hotter
1502	on.
1503	hint:
1504	need
1505	floor
1506	buffet,
1507	shouldn't
1508	buffet.
1509	unfortunately,
1510	bakery
1511	leftover
1512	establishment
1513	bryan
1514	ice
1515	scoop
1516	shape.
1517	perceptible
1518	difference
1519	brown
1520	leaning
1521	compared
1522	paler
1523	people.
1524	diverse,
1525	reasonably
1526	priced.
1527	dessert,
1528	profiteroles
1529	representation
1530	classic
1531	french
1532	dish.
1533	potstickers
1534	much.
1535	three-point
1536	pull
1537	angled
1538	spot!
1539	this,
1540	seats.
1541	yep
1542	ticket.
1543	milk
1544	syrup:)
1545	too.
1546	ok
1547	brag
1548	solely
1549	nicely
1550	instead
1551	ten,
1552	eye
1553	round
1554	brisket
1555	pho,
1556	side.
1557	avoid
1558	cost!
1559	budda
1560	palms
1561	roku
1562	caesar's
1563	100xs
1564	japonais.
1565	comfortable,
1566	true,
1567	lotus
1568	closed
1569	business.
1570	check
1571	arrived,
1572	charged
1573	sets
1574	dumplings
1575	ones
1576	nope,
1577	sorry,
1578	crab
1579	mac
1580	delicious!!
1581	hands-down
1582	metro
1583	area.
1584	prefer
1585	"atmosphere."
1586	third
1587	generation
1588	hillbilly
1589	removed,
1590	biscuits
1591	gravy.
1592	half
1593	tables,
1594	understandable
1595	table,
1596	repeated
1597	busy.
1598	wish
1599	henderson.
1600	all-you-can
1601	change
1602	previously
1603	dishes
1604	prepared?
1605	hella
1606	salty.
1607	sorted
1608	start?
1609	closer
1610	spaghetti.
1611	requirement
1612	relishes
1613	tornado
1614	proper
1615	(carrots,
1616	celery,
1617	olives,
1618	onions,
1619	radishes,
1620	etc)
1621	threaded
1622	skewers
1623	iced
1624	glass.
1625	be,
1626	menus
1627	handed
1628	ladies
1629	prices
1630	listed.
1631	dropped
1632	another
1633	15
1634	eat.
1635	waitresses
1636	barefooted
1637	drunk
1638	talking
1639	themselves.
1640	lordy,
1641	khao
1642	soi
1643	missed
1644	lovers!
1645	someone
1646	entrees.
1647	bad,
1648	terrific
1649	thrilled
1650	accommodations
1651	vegetarian
1652	daughter.
1653	naan:
1654	cilantro,
1655	regardless,
1656	naan
1657	be.
1658	perhaps
1659	caught
1660	judging
1661	reviews,
1662	inspired
1663	disappointed.
1664	rushed
1665	outta
1666	linger.
1667	seasoning
1668	gravy
1669	description
1670	garlic,
1671	garlic.
1672	leaves
1673	desired.
1674	hadn't.
1675	crabs.
1676	where's
1677	dark
1678	rum?
1679	staying
1680	caesars
1681	palace,
1682	times,
1683	moderate
1684	traffic.
1685	here's
1686	gotten
1687	killing
1688	overall
1689	"meh"
1690	"good".
1691	based
1692	yelp
1693	reviews
1694	sitting
1695	area
1696	loveseat
1697	broke
1698	taken
1699	dump
1700	caved
1701	seating
1702	filthy
1703	cloth.
1704	atmosphere
1705	modern
1706	hip,
1707	maintaining
1708	touch
1709	coziness.
1710	weekly
1711	haunt,
1712	while.
1713	literally
1714	20
1715	asking
1716	(what
1717	was)
1718	either.
1719	itself
1720	bland,
1721	overcooked
1722	charcoal
1723	buck
1724	truck
1725	regular.
1726	wrong.
1727	mushrooms,
1728	potatoes,
1729	brocolli.
1730	*mouth
1731	drools*
1732	outside!
1733	possibly
1734	skip
1735	car
1736	having
1737	three!
1738	people-person.
1739	include
1740	sashimi
1741	orders
1742	$
1743	130.00
1744	utter
1745	slop.
1746	discuss.....
1747	dressed
1748	rudely!
1749	dirt.
1750	rush
1751	meal,
1752	drink...
1753	man.
1754	there,
1755	sub
1756	par!
1757	huge....it
1758	wasn't,
1759	awesome!
1760	inside...
1761	flies!
1762	hits
1763	lacking
1764	considering
1765	masto's,
1766	means
1767	likely
1768	high-end
1769	prime,
1770	cut,
1771	craftsteak
1772	sucked,
1773	expected
1774	sucked
1775	imagined.
1776	interesting
1777	decor.
1778	decided
1779	split
1780	crepe
1781	station.
1782	gnocchi
1783	scallops.
1784	nearby,
1785	year
1786	hiatus,
1787	dinner.
1788	but,
1789	gee,
1790	must've
1791	folds
1792	left.
1793	watch
1794	food!)
1795	space
1796	servings
1797	lets
1798	it,
1799	review
1800	is.
1801	$65
1802	tag
1803	tasting
1804	steal
1805	really!
1806	told
1807	mistake.
1808	pricey
1809	without
1810	saying
1811	anything.
1812	egg
1813	fantastic.
1814	buffalo
1815	wads?
1816	chef
1817	ourselves
1818	(ie
1819	"no").
1820	joey's
1821	voted
1822	dog
1823	readers
1824	magazine.
1825	go-oh!
1826	food:
1827	6:00
1828	ribs.
1829	again
1830	spoke
1831	decision
1832	pho!
1833	(bar
1834	left)
1835	spotlights
1836	bonus
1837	points
1838	old-timey
1839	neon
1840	front.
1841	fridays
1842	blows.
1843	however,
1844	hope
1845	creative
1846	toppings
1847	maybe
1848	blue
1849	crumbles
1850	few
1851	snack
1852	wraps
1853	(grilled
1854	mustard,
1855	thank
1856	you)
1857	fucking
1858	mocha
1859	coffee.
1860	chelsea's
1861	emailed
1862	additional
1863	feedback.
1864	drive.
1865	exceeding
1866	dreamed
1867	of.
1868	serivce!
1869	pies
1870	la
1871	mode.
1872	warm
1873	help.
1874	brunch
1875	spot.
1876	inviting.
1877	lived
1878	1979
1879	(and
1880	last)
1881	stepped
1882	ever.
1883	keep
1884	out,
1885	often
1886	deals
1887	locals.
1888	mention
1889	all!
1890	inviting
1891	so-so.
1892	mixed
1893	yukon
1894	gold
1895	puree,
1896	white
1897	beateous.
1898	"countrified",
1899	"western"
1900	doubled
1901	replacement
1902	current
1903	list,
1904	comment
1905	"sold".
1906	bug
1907	showed
1908	wall
1909	climbing
1910	kitchen.
1911	checked
1912	refills
1913	needed
1914	minutes,
1915	we're
1916	soon.
1917	awhile
1918	seein
1919	daughters
1920	mouth
1921	fire
1922	tame
1923	down.
1924	decent,
1925	******ridiculous!!!!!!!!!!!!!!!!!!!!!!!!!
1926	hopnot
1927	ipa
1928	peach
1929	ale
1930	sweeter
1931	female
1932	warned
1933	slurpy
1934	collagen
1935	rich
1936	stock
1937	clothes
1938	careful.
1939	tartar.
1940	*it
1941	appears
1942	expanding,
1943	sign
1944	door
1945	june
1946	10,
1947	11.
1948	won't
1949	right:
1950	ketchup,
1951	tartar
1952	sauce,
1953	nothing.
1954	overload
1955	rice
1956	ayce
1957	do.
1958	though!
1959	accepts
1960	cash,
1961	visa
1962	mastercard
1963	(no
1964	personal
1965	checks)
1966	catering
1967	salsa
1968	mild
1969	chips
1970	warm.
1971	soggy
1972	far
1973	jamaican
1974	mojitos
1975	price.
1976	authenticity
1977	sushi.
1978	accordingly.
1979	ok,
1980	ran
1981	shower
1982	rinse,
1983	shower,
1984	unless
1985	mind
1986	nude
1987	everyone
1988	see!
1989	lacking.
1990	lobster
1991	bisque,
1992	bussell
1993	sprouts,
1994	risotto,
1995	filet
1996	pepper..and
1997	none
1998	tables.
1999	hopefully
2000	bodes
2001	business
2002	in.
2003	cold,
2004	parting
2005	meal...
2006	brunch,
2007	suppose.
2008	wrapped
2009	dates.
2010	significant
2011	drinks
2012	paying
2013	1$$
2014	ridiculous
2015	pub.
2016	unbelievable
2017	bargain!
2018	outdoor
2019	patio,
2020	downstairs
2021	exit
2022	club
2023	air.
2024	friendly,
2025	own/work
2026	"mains,"
2027	uninspired.
2028	patrick's
2029	2009.
2030	costing
2031	$50
2032	tax
2033	tip.
2034	steamer
2035	flavor,
2036	top,
2037	oregano?
2038	responded
2039	"why
2040	mexican
2041	tempe?"
2042	smoosh
2043	kalamata
2044	olives
2045	crushed
2046	splattered
2047	pizza.
2048	you,
2049	dealing
2050	world's
2051	worst/annoying
2052	fun
2053	chef.
2054	sporting
2055	events
2056	walls
2057	covered
2058	tv's.
2059	possible
2060	zero
2061	stars,
2062	descriptions
2063	"yum
2064	yum
2065	sauce"
2066	"eel
2067	sauce",
2068	yet
2069	"spicy
2070	mayo"...well
2071	hardest
2072	decision...
2073	honestly,
2074	m's
2075	(amazing).
2076	overwhelming
2077	occupied,
2078	loud
2079	bumping,
2080	servers
2081	around.
2082	fancy,
2083	frilly
2084	scottsdale...it's
2085	casual
2086	comfortable.
2087	continually
2088	basis
2089	judged
2090	town.
2091	vegetarians
2092	same
2093	course,
2094	cause
2095	greeted.
2096	stew
2097	flavored
2098	walnuts
2099	pomegranate.
2100	sea
2101	bigger
2102	meat.
2103	know.
2104	stayed...
2105	mean,
2106	tvs
2107	games,(but
2108	classy
2109	with).
2110	passed
2111	nachos.
2112	often.
2113	julie
2114	mike
2115	super
2116	welcome
2117	mr
2118	mama's.
2119	waste
2120	serendipity
2121	idea
2122	interesting.
2123	sunday
2124	night,
2125	hardly
2126	spare,
2127	balcony
2128	flavourful.
2129	smothered
2130	more.
2131	in,
2132	seated.
2133	excuse.
2134	either)
2135	also,
2136	building
2137	freezing
2138	cold.
2139	reviewer
2140	"you
2141	again."
2142	-drinks
2143	point.
2144	frankly,
2145	shouldnt
2146	$27.
2147	i'll
2148	admit,
2149	glance
2150	clean-shaven
2151	stud
2152	especially
2153	careful
2154	ladies...
2155	gents,
2156	group.
2157	wendy's
2158	corner
2159	staying.
2160	flavorful
2161	delights,
2162	folks.
2163	hopes
2164	recommendations
2165	friends.
2166	worry;
2167	tongue.
2168	lighting
2169	set
2170	mood.
2171	attending
2172	matinee
2173	symphony
2174	1.5
2175	restaurant,
2176	45
2177	minute
2178	wait.
2179	hunan
2180	roll.
2181	sub-par
2182	received
2183	effort
2184	show
2185	gratitude
2186	definite
2187	pros
2188	cons
2189	owner's
2190	people.!
2191	octopus
2192	pink-red
2193	color
2194	gray.
2195	now,
2196	virgin
2197	of!
2198	privileged
2199	working/eating
2200	osso
2201	buco
2202	(special),
2203	linguine
2204	combo,
2205	marsala
2206	linguine.
2207	salad...the
2208	end,
2209	presentation
2210	odd.
2211	creamy
2212	flavorful.
2213	part
2214	bacon.
2215	cute
2216	staff,
2217	sory
2218	surang's
2219	thai,
2220	peanut
2221	less
2222	well-know
2223	average
2224	madison
2225	diner.
2226	plate,
2227	n
2228	coleslaw.
2229	gave
2230	family
2231	voicing
2232	concerns
2233	7
2234	fast.
2235	birthday
2236	creams.
2237	boyfriend
2238	falafel
2239	($5.25)
2240	yam
2241	chips($1.99),
2242	mushroom/halume
2243	($6.50)
2244	zucchini
2245	fritters
2246	($2.99).
2247	teriyaki
2248	soy
2249	chicken.
2250	stuff...
2251	bowls
2252	evening...at
2253	$5.95
2254	bowl!
2255	sqaure
2256	deal,
2257	exception.
2258	called
2259	manager's
2260	attention.
2261	would've
2262	godfathers
2263	tough
2264	short
2265	flavor!
2266	entrees:
2267	dover
2268	sole
2269	dry,
2270	crusty
2271	bread
2272	crumbs,
2273	fish,
2274	broccolinis
2275	mostly
2276	stem
2277	pieces.
2278	sticks
2279	affordable
2280	prices?
2281	paid
2282	giving
2283	homeless
2284	mill.
2285	peak
2286	hours,
2287	clearly
2288	closing
2289	road
2290	neighborhood.
2291	wait!
2292	respect.
2293	mexico!
2294	this...
2295	consider
2296	selling
2297	chili
2298	separate.
2299	bam,
2300	face.
2301	yelp,
2302	off-the-beaten-path
2303	locals
2304	tourists
2305	willing
2306	generous
2307	portion.
2308	wildfish
2309	camelback
2310	rd,
2311	bridge
2312	scottsdale.
2313	discerning
2314	eater,
2315	featured
2316	akaushi
2317	$78,
2318	snake
2319	river
2320	farms
2321	qagyu
2322	$62.
2323	fillet
2324	steak,
2325	chowder,
2326	duet
2327	lamb,
2328	asparagus.
2329	thus
2330	far,
2331	visited
2332	packaging
2333	improvement.
2334	complaints
2335	veggies
2336	limited
2337	enough.
2338	luck
2339	conversation
2340	normal
2341	level.
2342	obviously
2343	restaurant.com
2344	drum
2345	nearly
2346	there)
2347	us?
2348	'fishy'
2349	guacamole
2350	meal-
2351	blamed
2352	ago!
2353	tourist
2354	overpriced
2355	overpriced!)
2356	surprised
2357	rid
2358	kill
2359	veggitarian
2360	platter
2361	world!
2362	somewhere
2363	else.
2364	mo-hawk
2365	shrugs
2366	shoulders
2367	walks
2368	away.
2369	fp
2370	8th
2371	street
2372	ale.
2373	remodel
2374	schwanky
2375	complete
2376	november.
2377	cant
2378	wrong
2379	noisy
2380	aesthetically
2381	pleasing.
2382	kevin
2383	o'donnell
2384	texas
2385	hold'em
2386	occasionally
2387	tour.
2388	beat
2389	douchebag
2390	buddy.
2391	ironman,
2392	staff.
2393	chefs
2394	job.
2395	earl
2396	sandwiches,
2397	simple
2398	ham
2399	blew
2400	socks
2401	off.
2402	you've
2403	budget
2404	blow
2405	smart,
2406	nonfussy
2407	(or
2408	snobby)
2409	chill
2410	at...
2411	might
2412	look.
2413	better,
2414	dedicated
2415	boba
2416	spots,
2417	jenni
2418	patio
2419	outstanding.
2420	goat
2421	taco
2422	skimp
2423	wow
2424	golden
2425	corral.
2426	evening,
2427	pizzas
2428	across
2429	style.
2430	allergic
2431	onion.
2432	dip
2433	spinachy
2434	enough,
2435	mundane.
2436	whatevs,
2437	end
2438	earth
2439	screw
2440	sandwich-twice!
2441	do,
2442	craving
2443	sandwiches
2444	bags
2445	away,
2446	managers
2447	confirmed
2448	creature
2449	sometimes
2450	filtered
2451	out.
2452	reuben
2453	bachi
2454	friend's
2455	stinks
2456	vs.
2457	waited.
2458	unexpectedly
2459	due
2460	inability
2461	(oops!)
2462	grilled
2463	opinion.
2464	buy
2465	it?
2466	brother
2467	ecstatic
2468	shaved
2469	ice.
2470	wrong:
2471	burned
2472	saganaki.
2473	100
2474	home.
2475	mock
2476	divine
2477	coleslaw
2478	russian
2479	tasty!
2480	group
2481	combination,
2482	consisted
2483	tails,
2484	giant
2485	shrimps,
2486	calamari,
2487	months
2488	days.
2489	*gave
2490	advance
2491	20,
2492	25
2493	min.
2494	$$.
2495	what's
2496	hype?
2497	9
2498	sized
2499	tails
2500	bed
2501	raw
2502	upkeep
2503	work.
2504	initially
2505	wanted
2506	leaned
2507	cart
2508	alberto
2509	martinis.
2510	great,
2511	delish,
2512	incredible
2513	selection.
2514	convenient
2515	location.
2516	impressed
2517	sister
2518	orleans
2519	opted
2520	reservation
2521	hubby's
2522	bday.
2523	soooo
2524	incredibly
2525	care.
2526	worried
2527	lolo's
2528	hype.
2529	ingredients
2530	dish,
2531	opposed
2532	past,
2533	marinara
2534	barely
2535	eggplant.
2536	pretentious
2537	menu,
2538	"denny's"
2539	environment.
2540	albert
2541	pleasure.
2542	seat
2543	promptly
2544	(:
2545	quesadilla
2546	appetizer.
2547	rating
2548	please
2549	writing
2550	review.
2551	echoed
2552	inside,
2553	ginormous
2554	30-person
2555	smoothly
2556	group's
2557	size.
2558	sadly
2559	own
2560	aware
2561	hitch
2562	japanese
2563	flair.
2564	omelettes
2565	accidents
2566	exquisitely
2567	dishes.
2568	central
2569	ready
2570	fill
2571	drink.
2572	place!
2573	pity
2574	overlooked
2575	mattered!
2576	fret
2577	not,
2578	friend,
2579	goods
2580	placed
2581	help
2582	forget
2583	agony
2584	endured
2585	yelled
2586	hostess
2587	lunchtime.
2588	ask.
2589	total
2590	$17.
2591	rubber)
2592	expensive
2593	blah
2594	tag(s).
2595	onions
2596	tangy.
2597	overwhelmed
2598	cocktail
2599	like-
2600	sample,
2601	pile
2602	faves.
2603	improve
2604	level
2605	sliding
2606	facing
2607	street.
2608	me,
2609	"corporatized"
2610	impression.
2611	beware!!!!!!
2612	stay
2613	stir
2614	noodles.
2615	fake
2616	long!
2617	go-to
2618	chinese
2619	bc
2620	larger
2621	quaint.
2622	boring.
2623	greedy
2624	corporation
2625	dime
2626	me!
2627	never,
2628	commendable.
2629	vegas,
2630	summer,
2631	charming
2632	delightful.
2633	food!
2634	toasted
2635	muffin
2636	untoasted.
2637	personalized
2638	runners
2639	hosts
2640	management.
2641	yet,
2642	pressed,
2643	reveal
2644	"cola"
2645	coke,
2646	pespi,
2647	(some
2648	care,
2649	yo).
2650	started
2651	learning
2652	names.
2653	sour
2654	pork,
2655	soup,
2656	eggroll,
2657	melon
2658	rind
2659	seen
2660	batch
2661	bag
2662	starving
2663	las
2664	doubt
2665	three
2666	coworkers
2667	price,
2668	made.
2669	waiters
2670	acknowledged
2671	voucher
2672	breakfast...and
2673	wrong!
2674	injured
2675	calico
2676	jack's
2677	negligence.
2678	bus
2679	boy
2680	hand
2681	roasted
2682	cauliflower.
2683	issue
2684	one.
2685	point,
2686	basically
2687	joke
2688	publicly
2689	loudly
2690	known.
2691	promptly,
2692	heavy
2693	sad
2694	tummy,
2695	bbq,
2696	lighter
2697	fare,
2698	reasonable
2699	pricing
2700	public
2701	ways.
2702	honestly
2703	"meal."
2704	chorizo
2705	sprinkled
2706	mussels.
2707	madras,
2708	vindaloo
2709	hurri
2710	mirchi
2711	favourites
2712	enjoyed
2713	milder
2714	creamier
2715	curries
2716	w
2717	someone.
2718	regular
2719	ketchup
2720	heinz
2721	dangit!
2722	7pm
2723	night...
2724	dead.
2725	in-house!
2726	had.
2727	exceptional
2728	reviews.
2729	later,
2730	meal.
2731	mood
2732	shots,
2733	blended
2734	iced.
2735	shawarrrrrrma!!!!!!
2736	lovely
2737	building,
2738	relaxing.
2739	wrong,
2740	spicy
2741	agreed
2742	requests...
2743	so.
2744	we've
2745	china
2746	mama
2747	list
2748	opened
2749	bun
2750	rieu
2751	$9.00
2752	range
2753	notch.
2754	vinaigrette
2755	breakfast,
2756	$4.00.
2757	mom
2758	immediately
2759	sick
2760	bites
2761	salad.
2762	pleasant
2763	honor
2764	coupons.
2765	snack...
2766	carna
2767	asada
2768	flatbread
2769	stella~!i
2770	western
2771	theme...they
2772	didsuch
2773	job!
2774	blueberry
2775	hurt
2776	feelings
2777	truly
2778	unbelievably
2779	deserves
2780	3-4
2781	stars:
2782	frites
2783	mayo
2784	dipping
2785	john
2786	silvers
2787	advertised.
2788	busy..
2789	anything..
2790	plain
2791	horrible!
2792	gross.
2793	senility,
2794	$5
2795	flow
2796	doors,
2797	loss.
2798	resembled
2799	hated.
2800	bathrooms
2801	dirty-
2802	covers
2803	replenished
2804	yucky!!!
2805	norm...it
2806	ok.
2807	burger...
2808	"gold
2809	standard"
2810	$17
2811	kinds
2812	hash!!
2813	"urban
2814	spoon"-
2815	busy!
2816	regards
2817	comparable
2818	steakhouse
2819	completely
2820	her.
2821	authentic
2822	ps
2823	house-made
2824	have.
2825	florindinos
2826	fine,
2827	tucson!
2828	antipasti
2829	plate.
2830	(revive
2831	@
2832	5)
2833	vegas.....there
2834	none.
2835	chipotle,
2836	better.
2837	classy/warm
2838	atmosphere,
2839	appetizers,
2840	succulent
2841	steaks
2842	(baseball
2843	steak!!!!!
2844	brick
2845	oven
2846	app!
2847	thing,
2848	notice.
2849	multiple
2850	gross,
2851	average,
2852	rubbery
2853	lamb
2854	chop
2855	ten
2856	expectations
2857	lowered
2858	reading
2859	pleasantly
2860	surprised.
2861	thin
2862	watery,
2863	lacked
2864	travis
2865	box
2866	pot
2867	stickers
2868	rolls.
2869	standed
2870	crunchier,
2871	changes
2872	normal.
2873	terrible!
2874	equally
2875	special.
2876	pancakes
2877	eggs.
2878	delicious!!!
2879	genuinely
2880	enthusiastic
2881	treat.
2882	husband,
2883	o.k.
2884	impression
2885	urinal,
2886	allegedly
2887	drinking
2888	draft
2889	beer.
2890	broccoli
2891	raabi
2892	cooked,
2893	seasoned.
2894	ex
2895	sadly,
2896	gordon
2897	ramsey's
2898	shall
2899	sharply
2900	trip
2901	stop
2902	carving
2903	line.
2904	t
2905	smiling
2906	unable
2907	portion,
2908	destined
2909	6.00
2910	dollar
2911	famous
2912	fast
2913	chain.
2914	dissect
2915	wrap
2916	remove
2917	bits
2918	bite.
2919	life!
2920	highlight
2921	michelada
2922	modelo
2923	especial
2924	perfectly.
2925	hype
2926	club,
2927	weekend.
2928	(the
2929	bathroom
2930	nice.)
2931	returning,
2932	west
2933	valley.
2934	soccer
2935	following..we
2936	january.
2937	offered
2938	stick
2939	resort
2940	impressive
2941	wandering
2942	horse
2943	deserving
2944	dont
2945	reservation!
2946	tasted.
2947	establishment.
2948	pops
2949	appreciated.
2950	cool
2951	breaks
2952	drank
2953	bottles
2954	it.....
2955	hours.
2956	buying.
2957	point
2958	today,
2959	event
2960	hear.
2961	loaner
2962	sport
2963	coats,
2964	wonderful.
2965	dj
2966	screen.
2967	wasting
2968	despicable,
2969	sf
2970	bargain...heh
2971	heh,
2972	bisque
2973	soup
2974	lukewarm.
2975	correct
2976	size,
2977	slabs
2978	steak!
2979	country
2980	onto
2981	topgolf:
2982	golf
2983	games!
2984	green's
2985	success
2986	lies
2987	adage
2988	ambiance
2989	around,
2990	entertainment
2991	perform
2992	determined
2993	dammit.
2994	fact,
2995	staggering
2996	appetizers
2997	individually.
2998	ache
2999	felt
3000	chips?
3001	sliders.
3002	ball.
3003	tiny,
3004	elegantly
3005	decorated
3006	11:00
3007	located
3008	closed.
3009	customize
3010	eggplant
3011	fry,
3012	scenery
3013	at,
3014	who's
3015	griping
3016	round?
3017	hassle
3018	beans
3019	mediocre
3020	best.
3021	guys.
3022	far!!
3023	town,
3024	pricy.
3025	inconsiderate
3026	card
3027	baffled
3028	totaled
3029	$15
3030	bucks!
3031	brisket,
3032	coffeehouse/eatery.
3033	drenched
3034	citrus,
3035	fish.
3036	(march
3037	2014)
3038	cali
3039	years.
3040	outshining
3041	halibut.
3042	inspect
3043	tgi
3044	friday's?
3045	terrible.
3046	steamed
3047	chilled
3048	version,
3049	cheap
3050	stretch
3051	imagination
3052	nonetheless.
3053	snuck
3054	creamed
3055	spinach
3056	mainly
3057	stuff,
3058	disappoint
3059	12
3060	sausage/pepperoni
3061	slice.
3062	puffers
3063	beginning
3064	delectable
3065	perfect
3066	introduction
3067	yellow
3068	tail
3069	roll
3070	(2
3071	stars).
3072	amazing,
3073	lunches
3074	$12
3075	dollars
3076	mediocre,
3077	kids.
3078	(again,
3079	groups!)
3080	courses
3081	paced
3082	weil.
3083	go,
3084	promise
3085	like...
3086	10mins
3087	approach
3088	wednesday
3089	seemed
3090	distracted,
3091	outdoors
3092	string
3093	lights
3094	german
3095	flags
3096	thirsty
3097	beer!
3098	disgrace.
3099	def
3100	weight
3101	gold,
3102	hugo's
3103	cellar
3104	four
3105	queens
3106	hank's
3107	ranch.
3108	member
3109	throughly
3110	oder
3111	waters
3112	sake
3113	myself.
3114	planm
3115	ethic
3116	continue
3117	andddd
3118	date
3119	...
3120	(;
3121	airport
3122	beef.
3123	pricey,
3124	cent.
3125	unfortunately
3126	serious
3127	language
3128	barrier
3129	understood
3130	majorly
3131	we?
3132	reply
3133	adds
3134	extra
3135	total.
3136	starters,
3137	waters,
3138	funky.
3139	acting
3140	haughty.
3141	crystals
3142	shopping
3143	aria.
3144	warning
3145	be...
3146	summarize...
3147	incredible,
3148	nay,
3149	transcendant...
3150	brings
3151	joy
3152	memory
3153	pneumatic
3154	dispenser.
3155	12:15pm
3156	"invited
3157	guests"
3158	ians
3159	soon
3160	chips,
3161	salsa,
3162	refried
3163	appeared
3164	separate
3165	hear
3166	talk.
3167	service:
3168	0/5
3169	hated
3170	breaker
3171	atmosphere:
3172	3/5
3173	nice,
3174	dim
3175	calm.
3176	options
3177	kiddos!
3178	see.
3179	uploaded
3180	picture
3181	burglary
3182	august
3183	sign.
3184	miss
3185	ipad,
3186	cool,
3187	strange.
3188	huaraches.
3189	perfection
3190	impeccable.
3191	method
3192	gone
3193	tomorrow.
3194	shack
3195	mexico.
3196	dry
3197	chewy
3198	ate.
3199	simply
3200	disappointment.
3201	le
3202	village
3203	actually
3204	arepas
3205	brooklyn
3206	similar
3207	parts
3208	mexico
3209	call
3210	quesadilla.
3211	firmly
3212	believe
3213	job
3214	everywhere.
3215	outing
3216	tired
3217	trips
3218	rawhide.
3219	nosies
3220	toilet
3221	flushed.
3222	back?
3223	finished
3224	over.
3225	saffron
3226	india
3227	rarity
3228	northwest
3229	accountant
3230	screwed!
3231	quiznos
3232	said.
3233	extraordinary,
3234	knew
3235	previous
3236	visits.
3237	eat,
3238	reminds
3239	shops
3240	san
3241	francisco
3242	bay
3243	hosting
3244	fight
3245	charging,
3246	chosen
3247	boxing
3248	fan.
3249	frustrated.
3250	yvonne's
3251	ethiopian
3252	east
3253	thing.
3254	marcellino
3255	dinging
3256	(about
3257	18
3258	people).
3259	please!
3260	effed
3261	that???
3262	almond
3263	type
3264	butter
3265	basket.
3266	tea.
3267	alaskan
3268	roll,
3269	decent.
3270	oregano's,
3271	pick-up
3272	beware.
3273	macayo's
3274	those.
3275	assure
3276	traditional
3277	garnishes
3278	com
3279	tam,
3280	missing
3281	egg/pork
3282	"meatloaf"
3283	stayed
3284	hotels
3285	middle
3286	nowhere...where
3287	maker?
3288	moonen,
3289	mary
3290	sue
3291	milliken
3292	susan
3293	feniger
3294	huge,
3295	content
3296	weight,
3297	ton
3298	omnivores
3299	alike.
3300	(teeth
3301	sore).
3302	spent
3303	aside:
3304	freaking
3305	ridiculous.
3306	board...
3307	slices
3308	$14.
3309	too,
3310	deserve
3311	respect
3312	guy.
3313	(haha
3314	it?)
3315	24/7..
3316	certain
3317	taters.
3318	read
3319	mac-n-cheese
3320	recipes
3321	two,
3322	brazilian
3323	steakhouse,
3324	slightly
3325	different.
3326	become
3327	devoured
3328	dogs,
3329	dent
3330	needs,
3331	professional
3332	end.
3333	companions
3334	me...everything
3335	taste.
3336	ground,
3337	large,
3338	smeared,
3339	been-stepped-in-and-tracked-everywhere
3340	bird
3341	poop.
3342	hour,
3343	water.
3344	carbonated
3345	soda
3346	sweet.
3347	limp
3348	thin.
3349	polite
3350	glance,
3351	classy.
3352	aren't
3353	knots.
3354	yesterday
3355	screwed
3356	furthermore,
3357	operation
3358	website!
3359	cosmopolitan.
3360	highly,
3361	bellagio
3362	sat/sun
3363	morning
3364	brunch.
3365	notable
3366	mentions
3367	arcadia
3368	1951
3369	triple
3370	lindy.
3371	night...but
3372	corporate
3373	chain
3374	mistake
3375	was!
3376	complaints!
3377	expert/connisseur
3378	topic.
3379	throw
3380	aid
3381	sip
3382	america,
3383	snapped.
3384	hey,
3385	jerk.
3386	strike
3387	2,
3388	wants
3389	rushed.
3390	masters.
3391	bollywood,
3392	catchy
3393	name
3394	elis
3395	island
3396	money!
3397	nicest
3398	owners
3399	across.
3400	like.
3401	gift
3402	card,
3403	indicated
3404	balance,
3405	'new
3406	management,'
3407	important
3408	sell
3409	roger's
3410	mooon
3411	shine.
3412	does
3413	win
3414	vote
3415	phoenix,
3416	sorry!
3417	:(
3418	recruited
3419	applebees!
3420	80s
3421	played
3422	videos
3423	wall.
3424	hadn't
3425	tuesday!
3426	window
3427	beef!?
3428	double
3429	double,
3430	protein
3431	style,
3432	animal
3433	style!
3434	'i
3435	sushi'
3436	tempe.
3437	main
3438	soft
3439	tofu
3440	entree.
3441	40
3442	hangover.
3443	roomy,
3444	lv
3445	occupies
3446	entrance
3447	reception
3448	desk.
3449	awkward
3450	1.5lb
3451	cow
3452	3/4ths
3453	gristle
3454	fat.
3455	joint.
3456	provencal
3457	faux
3458	nor
3459	familiar,
3460	avocado;
3461	specialty
3462	trouble
3463	lol
3464	guess...
3465	shot.
3466	anyway,
3467	fs
3468	breakfast/lunch.
3469	bar,
3470	didnt
3471	sliders,
3472	strips,
3473	wings.
3474	place...
3475	downhill,
3476	specifics.
3477	week
3478	combination
3479	pears,
3480	almonds
3481	winner!
3482	major
3483	issue.
3484	up,
3485	energy
3486	balanced
3487	diet.
3488	waitor
3489	strung
3490	questions.
3491	topping
3492	lychee
3493	refreshing
3494	smooth,
3495	velvety
3496	ice..
3497	real,
3498	juicy
3499	theyd
3500	courtesy.
3501	ribeye
3502	mesquite
3503	anytime
3504	surly
3505	working
3506	counter
3507	vibe
3508	calamari.
3509	gooodd.
3510	mashed.
3511	smell
3512	threw
3513	firecracker
3514	prawns
3515	deep
3516	breaded
3517	drizzled
3518	on,
3519	ramekin
3520	you?
3521	insulted.
3522	sesame
3523	balls
3524	oily,
3525	goopy
3526	item.
3527	taco,
3528	tortilla.
3529	matcha
3530	powder,
3531	frappuccinos
3532	starbucks.
3533	contained
3534	driest
3535	somewhat
3536	acoustics
3537	impossible.
3538	stephanie.
3539	mouthful,
3540	enjoyable
3541	relaxed
3542	venue
3543	couples
3544	groups
3545	nargile
3546	skyy
3547	citrus
3548	vodka,
3549	chambord
3550	raspberry
3551	liqueur,
3552	sour,
3553	sorbet.
3554	sharing.
3555	$3
3556	paid.
3557	comfortable
3558	yuppie
3559	environment
3560	lounge
3561	90
3562	grandmother
3563	wiped
3564	jalapeno
3565	delish.
3566	smooth
3567	profiterole
3568	(choux)
3569	pastry
3570	intentionally
3571	banging
3572	plates
3573	im
3574	az
3575	paintings
3576	available.
3577	worst.
3578	search
3579	bbq.
3580	upgraded
3581	complimentary
3582	king
3583	suite.
3584	great;
3585	grills
3586	mention,
3587	hour.
3588	amazingly
3589	crusty.
3590	more?
3591	owned.
3592	carly's
3593	acknowledged,
3594	35
3595	food...and
3596	forgetting
3597	young
3598	lost.
3599	torn
3600	benefit
3601	doubt.
3602	hickman's,
3603	schreiner's,
3604	businesses
3605	suppliers.
3606	relatively
3607	satisfied
3608	disappoint.
3609	note
3610	ventilation
3611	upgrading.
3612	mcdonalds.
3613	nope-
3614	wedge
3615	pineapple
3616	(
3617	sweet),
3618	grapes,
3619	orange,
3620	berries,
3621	strawberries.
3622	11:30
3623	saturday,
3624	dance
3625	parts..the
3626	letdown,
3627	flower
3628	cartel
3629	conference
3630	meeting
3631	hotel
3632	pbr
3633	stands
3634	bull
3635	riding
3636	pabst
3637	ribbon.
3638	wound
3639	pinalada
3640	frankly
3641	smoothies
3642	blender
3643	anyway
3644	coupon.
3645	might've
3646	actually.
3647	trimmed
3648	zip
3649	lock
3650	hygiene
3651	stuff.
3652	tomorrow
3653	firm
3654	believer
3655	base
3656	refilling
3657	clearing
3658	plates/finished
3659	vegan
3660	70+
3661	claimed
3662	handled
3663	beautifully.
3664	said,
3665	rising
3666	age.
3667	crummy
3668	hole
3669	factor
3670	dick's
3671	fourth,
3672	wholewheat
3673	oat
3674	and,
3675	asked,
3676	wholewheat.
3677	again?
3678	buddy
3679	mine
3680	pick
3681	pearl
3682	cost
3683	pecan
3684	was.
3685	leave
3686	occasional
3687	(confirmation
3688	food)
3689	long.
3690	appear
3691	spectacle,
3692	ad
3693	hoc
3694	accents
3695	jewel
3696	hoping
3697	living
3698	connected
3699	cinnabon
3700	greatness.
3701	boiled
3702	legs
3703	fresh.
3704	expecting
3705	was,
3706	fry
3707	crisp
3708	detected
3709	hint
3710	cinnamon
3711	lovely.
3712	evening.
3713	toro
3714	tartare
3715	cavier
3716	extraordinary
3717	sliced
3718	wagyu
3719	truffle.
3720	attached
3721	gas
3722	station,
3723	rarely
3724	awesome
3725	spoken
3726	spanish
3727	english.
3728	shrimp.
3729	"lunch
3730	dinner"
3731	decide!
3732	thats
3733	pork!!
3734	worse
3735	humiliated
3736	worker
3737	me..bunch
3738	callings.
3739	cucumber
3740	martini
3741	terrific!
3742	cleared.
3743	salads
3744	supermarkets,
3745	markets
3746	taylor
3747	st.
3748	divey
3749	vietnamese
3750	screaming
3751	orgasm
3752	taiwanese
3753	la.
3754	8,
3755	close,
3756	hunched
3757	doodling.
3758	rewarmed
3759	conclusion:
3760	filling
3761	meals.
3762	dude
3763	chevy
3764	dealership
3765	car.
3766	tragedy
3767	struck.
3768	prejudice
3769	against
3770	chains
3771	stays
3772	arguments
3773	monster
3774	favorite.
3775	dishes?
3776	shoyu
3777	ramen.
3778	easy
3779	breadcart.
3780	mom's
3781	multi-grain
3782	pumpkin
3783	fluffy,
3784	faces
3785	limited.
3786	rebel
3787	nutella
3788	(i
3789	remember
3790	name).
3791	airline
3792	seriously.
3793	sick,
3794	refund.
3795	incredible.
3796	stingy
3797	vegetables
3798	recent
3799	bouchon
3800	bakery.
3801	gigantically
3802	garish
3803	pillars
3804	flame.
3805	depending
3806	aspiring
3807	mesa
3808	patrons,
3809	this:
3810	down?
3811	zucchini.
3812	mint
3813	falls
3814	higher-end
3815	category
3816	meats,
3817	hand-made
3818	sauces,
3819	restaurants.
3820	tad
3821	bearable.
3822	boyardee
3823	canned
3824	#error!
3825	robertosaz.com
3826	anthem
3827	listed
3828	explains
3829	noca.
3830	gyro
3831	lettuce
3832	terrible
3833	service!
3834	quickie
3835	jumbo
3836	scallops
3837	edamame
3838	succotash.
3839	laid
3840	conversational.
3841	children's
3842	non-seafood
3843	cheese"
3844	"oh"
3845	eyes.
3846	pasta,
3847	/hand
3848	pastas
3849	augmented
3850	guacamole.
3851	packed
3852	11pm.
3853	cheesecurds
3854	had!
3855	gfree
3856	there!
3857	cheesesteaks,
3858	cheesesteaks!
3859	states.
3860	sitting.
3861	benedict
3862	mocking
3863	you.
3864	ramen
3865	kick
3866	weeks.
3867	office?
3868	place..
3869	feels
3870	family.
3871	beats
3872	contemplating
3873	t.i.
3874	boozing
3875	partying
3876	reality.
3877	smaller
3878	caring
3879	owner.
3880	research
3881	booked
3882	reservation.
3883	catch
3884	ambiance,
3885	clean,
3886	mignon
3887	north
3888	atlantic
3889	tail.
3890	finger
3891	item
3892	definately
3893	added
3894	-have
3895	noticed!!)
3896	face
3897	pucker.
3898	haven't
3899	now!
3900	faster
3901	roaring
3902	fork
3903	p.m.
3904	greasy,
3905	unhealthy
3906	toyed
3907	sight
3908	children
3909	send
3910	tizzy,
3911	cherry
3912	spicier
3913	overwhelming.
3914	whites.
3915	advice,
3916	stripsteak
3917	steak.
3918	rings
3919	last.
3920	macdonald
3921	s.
3922	spinach,
3923	why.
3924	patchouli
3925	planning
3926	thailand,
3927	advice!
3928	girl
3929	pants,
3930	chair.
3931	tempted
3932	count
3933	instead.
3934	attractive.
3935	burgers
3936	similarly,
3937	man
3938	word
3939	apology
3940	late.
3941	takes
3942	year's
3943	eve
3944	should've
3945	pack
3946	to-go
3947	tiramisu
3948	cannoli
3949	honest,
3950	fishy
3951	spanish,
3952	filipino
3953	latin,
3954	no,
3955	next.
3956	add
3957	preferred
3958	without.
3959	combined
3960	could've
3961	ventura
3962	blvd.
3963	thumbs
3964	up....way
3965	bleeding.
3966	costs
3967	$6
3968	that...lame.
3969	(just
3970	sat,
3971	sun.
3972	delicious,
3973	blend.
3974	m
3975	room.
3976	stands!!!!
3977	ga
3978	(#17)
3979	tons
3980	speed
3981	bumps
3982	messed
3983	lanes
3984	directional
3985	changes.
3986	pineapple.
3987	therefore,
3988	garlicky.
3989	experienced
3990	frenchman.
3991	afford
3992	creativity
3993	thoughtfully
3994	envisioned
3995	absolute
3996	execution
3997	sides,
3998	wine,
3999	desserts.
4000	us,
4001	setting
4002	btw
4003	meat?
4004	ok..
4005	ever!
4006	opinion
4007	entrees
4008	gc.
4009	opportunity
4010	sample
4011	pizzas!
4012	hard,
4013	custard
4014	tastes
4015	pudding.
4016	thirty
4017	(although
4018	vacant
4019	folks
4020	waiting).
4021	yellowtail
4022	carpaccio
4023	empty.
4024	microwave
4025	picking
4026	experience,
4027	strangers
4028	hair
4029	specials
4030	3-6
4031	bud
4032	bottle
4033	$3,
4034	enough..
4035	case
4036	casino.
4037	back!
4038	open-kitchen
4039	sufficiently
4040	prepare
4041	desserts
4042	enthusiasm
4043	there...
4044	football
4045	fanatic,
4046	game,
4047	listening
4048	music!
4049	mini
4050	pizookie
4051	cream.
4052	oysters!
4053	noticed
4054	uh,
4055	ago?
4056	donut
4057	alcohol
4058	innerchild.
4059	mouth-watering
4060	cakey
4061	treats.
4062	saving
4063	this!
4064	cips,
4065	dip.
4066	noisy.
4067	bucks
4068	taco.
4069	return,
4070	pie
4071	jack
4072	daniels
4073	pecan?
4074	stratosphere
4075	establishment!
4076	suffers
4077	bringing
4078	drinks.
4079	by.
4080	finally,
4081	amiss.
4082	rant
4083	nutrition
4084	combo
4085	*heart*
4086	person,
4087	$40.
4088	convinced
4089	rave
4090	avg
4091	strips
4092	salty,
4093	strips.
4094	vinegrette
4095	baby
4096	greens
4097	hearts
4098	palm.
4099	apologies
4100	graced
4101	presence.
4102	disgusting.
4103	time!
4104	health
4105	food....still
4106	healthier
4107	option
4108	most.
4109	wondering
4110	sick?
4111	structure
4112	tower
4113	beams
4114	rivets
4115	feeling
4116	transported.
4117	hangings
4118	lighting,
4119	belly
4120	hankering
4121	recommended
4122	anyone!
4123	vegetable
4124	biryani
4125	forth
4126	"are
4127	helped?"
4128	spice,
4129	collect
4130	$200.....go
4131	maggiano's!
4132	theft.
4133	eew...
4134	overhaul.
4135	bottom
4136	bun.
4137	flippant.
4138	puck
4139	slapshotted
4140	hockey
4141	game!
4142	crispy/soft
4143	nice.
4144	summerlin!
4145	nola
4146	sophisticated
4147	venetian
4148	antipasto,
4149	pizza,
4150	molten
4151	lava
4152	cake
4153	$40
4154	oven-roasted
4155	roast.
4156	dined
4157	experiment.
4158	regularly,
4159	tooth
4160	decide
4161	cream-like,
4162	list.
4163	newcomers
4164	picky.
4165	ever,
4166	versions.
4167	"is
4168	good?"
4169	old,
4170	swung
4171	deeply
4172	fix
4173	donuts
4174	menu!
4175	monday
4176	(javier's
4177	company
4178	better!
4179	beers
4180	essential
4181	wanted.
4182	efficient.
4183	tomato
4184	persuasion,
4185	comforting
4186	lately
4187	bruschetta
4188	contain
4189	tomatoes.
4190	sing
4191	anywhere
4192	worry
4193	measuring
4194	fan,
4195	fixing
4196	register
4197	trumped
4198	customers?!
4199	regardless
4200	questionable
4201	orange
4202	hooters
4203	tempo
4204	smacking
4205	upside
4206	cornea.
4207	rated.
4208	woman
4209	station
4210	paragraph.
4211	able
4212	substitute
4213	ours
4214	brother-in-law
4215	100%
4216	recommended!
4217	slurped
4218	markup
4219	2.5x
4220	retail
4221	surprising
4222	acknowledged.
4223	stale
4224	chips!
4225	hate
4226	olives.
4227	tiramisu,
4228	cheesecake,
4229	brownie
4230	sundae,
4231	blackberry
4232	rhubarb
4233	compote,
4234	caramel
4235	ala
4236	perpared
4237	beautiful
4238	toast,
4239	lightly
4240	dusted
4241	powdered
4242	sugar.
4243	furious
4244	prior
4245	break.
4246	mimi's
4247	nasty!
4248	b/c
4249	asking.
4250	accomodate
4251	vegan/veggie
4252	options.
4253	flag
4254	hostess,
4255	says
4256	albarino.
4257	headed
4258	napa
4259	month
4260	making.
4261	nachos
4262	wet
4263	(really?)
4264	devil's
4265	eggs,
4266	veggies,
4267	chiles
4268	fruit
4269	oatmeal
4270	yogurt.
4271	mill
4272	boring
4273	jalapenos
4274	bull.
4275	sitting,
4276	spent.
4277	croutons
4278	plus.
4279	sort
4280	tongue
4281	it'll
4282	phoenix!
4283	crema
4284	expanded;
4285	seafood.
4286	philadelphia!
4287	fairly
4288	fast,
4289	order,
4290	mistake,
4291	freshness
4292	here;
4293	express
4294	mins
4295	walk
4296	entirely
4297	attentive.
4298	value,
4299	satisfying
4300	tonight.
4301	competent
4302	joints
4303	awesome.
4304	key
4305	lime
4306	pie!
4307	friendly..
4308	sodas
4309	scottsdale...
4310	disappointed!
4311	!....the
4312	quit
4313	soooooo
4314	papers
4315	one!
4316	ago
4317	impressed.
4318	settings.the
4319	calamari
4320	).
4321	platter,
4322	freshly
4323	grated
4324	wasabi
4325	salt.
4326	reheated
4327	wedges
4328	soggy.
4329	luckily
4330	$75
4331	comp
4332	myself
4333	qualify
4334	book.
4335	visit!
4336	multitude
4337	sweet,
4338	savory,
4339	pastes,
4340	sriracha
4341	included.
4342	bar/
4343	sports
4344	surely
4345	$40.00
4346	bill.
4347	obscene
4348	basil
4349	leaf
4350	fortunately
4351	burnt
4352	flaky
4353	powder.
4354	either--garlic
4355	#3)
4356	mushroom
4357	rockefeller,
4358	breadcrumb
4359	cap.
4360	warned!
4361	cheek
4362	raved
4363	$2
4364	bread,
4365	naturally.
4366	glendale
4367	ventured
4368	(but
4369	in-n-out
4370	nice?!)!
4371	nc
4372	soul
4373	blood
4374	hips!).
4375	obnoxious--as
4376	"over
4377	top."
4378	store
4379	tea,
4380	cheeses,
4381	breads
4382	veggies.
4383	playing
4384	background
4385	decorations
4386	germany.
4387	twenty
4388	#8
4389	obvious
4390	institutional
4391	control.
4392	disappointing!!!
4393	hamburger.
4394	thru
4395	somehow
4396	share
4397	bottle.
4398	particularly
4399	weak
4400	hiro's?
4401	surprisingly,
4402	awards.
4403	poorly
4404	constructed
4405	club!
4406	update:
4407	24
4408	march
4409	2008
4410	robert
4411	mcgrath
4412	sold
4413	interest
4414	fork.
4415	latte
4416	honey.
4417	flute
4418	perfect.
4419	non-customer
4420	focused
4421	generously
4422	move
4423	worked
4424	meals
4425	flavors,the
4426	non-greasy.
4427	skinny
4428	marg
4429	pool
4430	10+
4431	flat
4432	screens.
4433	instead,
4434	also.
4435	chicken,
4436	fountain
4437	mr.
4438	rumor....the
4439	unprofessional.
4440	replace
4441	family,
4442	"favorites"list.
4443	sad.
4444	texts
4445	ready.
4446	(for
4447	adults
4448	my)
4449	margherita,
4450	wise
4451	sonny
4452	boy.
4453	dozens
4454	yelping
4455	places.
4456	ignored
4457	flavorless
4458	yearning
4459	foods
4460	(ray/101).
4461	bother
4462	manage
4463	low.
4464	helpful,
4465	boys
4466	baby!
4467	personally
4468	overall.
4469	outgoing
4470	personable,
4471	unlike
4472	partner
4473	snooty.
4474	hey
4475	pittsburgh
4476	deluxe
4477	skillet.
4478	buds
4479	bathroom.
4480	dough
4481	severely
4482	deemed
4483	officially
4484	mia.
4485	shirt
4486	letting
4487	drastically
4488	despite
4489	presence
4490	horseradish...
4491	provide
4492	contrast
4493	save
4494	picked
4495	calimari,
4496	sticks.
4497	done.
4498	burger/brats
4499	$6.
4500	delux's
4501	unnecessarily
4502	order!
4503	hold
4504	fries.
4505	outside,
4506	winters.
4507	greeted
4508	mtop
4509	priced
4510	performance
4511	crappy.
4512	issues,
4513	fixed.
4514	proven
4515	dead
4516	seated,
4517	greatest
4518	moods.
4519	duly
4520	noticed!
4521	macarons
4522	insanely
4523	patient
4524	explaining
4525	such,
4526	otherwise
4527	friendliest
4528	counter.
4529	attentive,
4530	informative.
4531	ph,
4532	lombardi's
4533	elegant
4534	relaxing
4535	wear
4536	hospital
4537	gown
4538	theme.
4539	turning
4540	nose
4541	cuz
4542	cheesy,
4543	hotel.
4544	experience!
4545	(3
4546	service)
4547	part:
4548	foooood!!!!!
4549	wait,
4550	luxurious,
4551	da
4552	vang
4553	replaced
4554	broth
4555	pm.
4556	gentle
4557	strength
4558	recently
4559	mean
4560	flaming.
4561	high.
4562	nearby
4563	location,
4564	roadhouse
4565	soon!
4566	tangy
4567	spicy...delicious!
4568	$35
4569	plater.
4570	fabulous.
4571	strange
4572	footing
4573	yelpers
4574	relax
4575	jelly
4576	gelato!
4577	nefarious
4578	stolen
4579	juice?
4580	tidbits.
4581	alright,
4582	tacky
4583	them,
4584	constructed.
4585	decoration
4586	nicer
4587	docked
4588	roka
4589	is,
4590	imho,
4591	lalibela
4592	outing!
4593	myself,
4594	shrimp,
4595	except
4596	peeling
4597	shell,
4598	(on
4599	plate).
4600	hands
4601	restaurant!
4602	discuss
4603	poke,
4604	fishing,
4605	finer
4606	aspects
4607	poke
4608	tapitio
4609	screams
4610	"legit"
4611	book...somethat's
4612	duo
4613	violinists
4614	songs
4615	requested.
4616	convenient,
4617	mgm!
4618	years,
4619	courteous.
4620	ichiza
4621	(upstairs)
4622	slammed!
4623	full,
4624	uncomfortable,
4625	moderately
4626	nj!!!
4627	overpaying
4628	vegas'
4629	oldest
4630	steakhouse.
4631	pipe
4632	eclectic
4633	ra
4634	aging
4635	hang
4636	tipped
4637	accordingly
4638	tips
4639	circumstances
4640	onions.
4641	tots
4642	nuts.
4643	eat!
4644	hasn't
4645	industry
4646	serviced.
4647	dirty,
4648	graffiti
4649	scratched
4650	surfaces
4651	paint,
4652	caulking
4653	cleaning.
4654	missed.
4655	google
4656	imagine
4657	smashburger
4658	write
4659	furniture
4660	wicked.
4661	owned
4662	smoker
4663	exterior
4664	scenery.
4665	cheeseburger!
4666	gem
4667	!!!
4668	lasting
4669	till
4670	9:00
4671	pm
4672	unheard
4673	sun
4674	hiking
4675	sedona.
4676	2night
4677	dogs
4678	basket
4679	artisan
4680	rib,
4681	rare,
4682	potato.
4683	tempe...
4684	early
4685	receive
4686	capt.
4687	plantains
4688	husbands
4689	ravioli
4690	raviolis
4691	housemade.
4692	resent
4693	kicked
4694	pushed.
4695	basic
4696	comprehension
4697	fit
4698	now.
4699	irked
4700	wander.
4701	meatballs
4702	fabulous,
4703	oddly
4704	colored.
4705	diners
4706	oblivious,
4707	acutely
4708	skills
4709	required.
4710	update
4711	5.
4712	dessert:
4713	panna
4714	cotta
4715	groupon
4716	started.
4717	smal
4718	.
4719	bff.
4720	helpful.
4721	"like
4722	megan".
4723	times.
4724	strikes
4725	again!!!
4726	horrible.
4727	amazing...rge
4728	relleno
4729	remarks
4730	regarding
4731	disgusting
4732	oil.
4733	opening
4734	works
4735	have,
4736	increased
4737	fold.
4738	parsnips
4739	brussel
4740	sprouts.
4741	adventure
4742	favorite,
4743	creme
4744	brulee,
4745	again....perfection.
4746	guac.
4747	knowing
4748	i.e.
4749	distictly
4750	drunkenly
4751	sleep
4752	a/c
4753	poorly.
4754	granola
4755	bananas
4756	acai
4757	taggia
4758	suddenly
4759	enticing.
4760	aforementioned
4761	"beats."
4762	talkative....
4763	back,
4764	honest.
4765	silence
4766	weird
4767	cream..
4768	"sushi"
4769	realm,
4770	mortified.
4771	practical
4772	punchline
4773	ruins
4774	emboldened,
4775	arepas.
4776	stand
4777	us!
4778	through.
4779	angry.
4780	needless
4781	say,
4782	booths
4783	private,
4784	anyways,
4785	salt-n-pepper
4786	phrase
4787	"chicago-style
4788	pizza"
4789	regulated
4790	organic
4791	kosher.
4792	2007
4793	awesome!!
4794	hot.
4795	receiving
4796	albacore.
4797	yay
4798	paper!
4799	hospitality
4800	refrained
4801	recommending
4802	cibo
4803	longer.
4804	fun.
4805	cheap,
4806	glazed
4807	smile
4808	rhetorically
4809	"so,
4810	it?"
4811	rule
4812	dining:
4813	available
4814	settling
4815	rewards
4816	gambling.
4817	others.
4818	december,
4819	wellington
4820	holidays.
4821	togo
4822	"to
4823	go"
4824	serverd
4825	styrafome
4826	cups...really??
4827	terrible!?!
4828	echo
4829	reviews:
4830	insane
4831	soak
4832	alchohol?
4833	15-18
4834	woke
4835	up!!
4836	fuss
4837	$17,
4838	hound,
4839	speck
4840	reminded
4841	legit
4842	plus,
4843	feature
4844	brews.
4845	dinner,
4846	coupon
4847	college
4848	alcoholic
4849	smoothie/slushie
4850	pace
4851	bomb,
4852	tonight
4853	elk
4854	special...and
4855	sucked.
4856	southwestern
4857	twist,
4858	agave.
4859	suggestion
4860	kathy's
4861	bite,
4862	hooked.
4863	remembered
4864	eat"
4865	yelp.
4866	classics
4867	sorely
4868	everything.
4869	cute,
4870	quaint,
4871	simple,
4872	smoking
4873	advance!
4874	hurry
4875	2/3
4876	system
4877	lines
4878	meats
4879	pain
4880	meats.
4881	exotic
4882	foods.
4883	fatty.
4884	strings,
4885	finished.
4886	late,
4887	schedule.
4888	50%
4889	(after
4890	charging
4891	ate)
4892	unatentive
4893	otherwise.
4894	something.
4895	delivery:
4896	1/5.
4897	over-priced
4898	gratuity
4899	6
4900	baby!!
4901	fly
4902	juice..
4903	fly!!!!!!!!
4904	shout.
4905	air
4906	kitchen,
4907	party's
4908	shallots
4909	tossed
4910	pasta.
4911	daft
4912	punk's
4913	"one
4914	time,"
4915	follow
4916	tall
4917	bushes
4918	carved
4919	silhouettes
4920	busty
4921	ladies.
4922	cleared
4923	lukewarm,
4924	shot,
4925	declined
4926	wynn,
4927	failed
4928	portillos
4929	scottsdale
4930	pine
4931	nut
4932	world.
4933	bayonne-style
4934	$9.99.
4935	television
4936	novela
4937	sound,
4938	earlier
4939	world
4940	oil
4941	bummer
4942	star/5
4943	diamond
4944	speedy,
4945	shredded
4946	cheddar
4947	top.
4948	calligraphy
4949	paper.
4950	complain
4951	glenlivet,
4952	glenmorangie
4953	macallan.
4954	will,
4955	returning
4956	grandma
4957	thinks
4958	trips!
4959	fried.
4960	cheaper
4961	frustrating.
4962	sausage,
4963	chop.
4964	awkwardly
4965	questions
4966	"do
4967	lucky?"
4968	impressed,
4969	vary
4970	stoked.
4971	meh
4972	sums
4973	up!
4974	subs
4975	charge
4976	$2-3
4977	extensive
4978	provides
4979	teens
4980	families
4981	cheesy
4982	olive
4983	tapenade
4984	inflate,
4985	grow
4986	rapidly!
4987	remark
4988	safe
4989	consume?
4990	sacramento.
4991	burrito
4992	lil
4993	tapas
4994	fuzzy
4995	original
4996	s.t.
4997	3-7pm
4998	pry
4999	go!
5000	palace
5001	salad,
5002	fabulous
5003	vinegrette.
5004	celebrate
5005	promotion
5006	wontons
5007	thin,
5008	thick
5009	chewy,
5010	mouth.
5011	calls
5012	streak
5013	dismantled,
5014	dismembered,
5015	effect.
5016	fantastic!
5017	crowd
5018	older
5019	crowd,
5020	mid
5021	30s
5022	mango,
5023	ain't
5024	concentrate!
5025	quiet
5026	hoped
5027	germans
5028	say...
5029	"nicht
5030	gut!!"
5031	shingle
5032	roof
5033	them!
5034	bone
5035	marrow
5036	oh,
5037	americanized
5038	better."
5039	stale!
5040	milkshakes
5041	sweets
5042	necessarily
5043	shoe
5044	leather.
5045	here!!!"
5046	mentioned
5047	block
5048	tuna.
5049	excited,
5050	pointing
5051	shouting
5052	general,
5053	"cowboy
5054	indians!
5055	*
5056	soups
5057	stars!
5058	think?!
5059	math
5060	idiots,
5061	roughly
5062	$200
5063	free??
5064	stand-out
5065	halted
5066	visits
5067	occurred
5068	fun!!!!!
5069	tony
5070	roma's
5071	fremont
5072	(my
5073	primarily).
5074	cooking
5075	grills.
5076	flair
5077	bartenders
5078	amazing!
5079	sugary
5080	borscht
5081	cap,
5082	shashlyk
5083	signature
5084	brasserie,
5085	seek
5086	famous.
5087	bad:
5088	clams.
5089	twice.
5090	deliver
5091	nutshell:
5092	1)
5093	smells
5094	market
5095	sewer.
5096	taken!"
5097	par.
5098	girlfriend's
5099	veal
5100	issues
5101	frosty-fry
5102	combination.
5103	satifying
5104	join
5105	offers
5106	via
5107	email.
5108	gm
5109	miranda
5110	geranios
5111	instructed
5112	leave;
5113	complaining.
5114	safety
5115	sticking
5116	underneath
5117	sheets.
5118	anywhere.
5119	describing
5120	tepid
5121	chains,
5122	of,
5123	easily.
5124	allowed
5125	grocery
5126	bohemia
5127	(hello,
5128	amigo?).
5129	italy,
5130	supersizing
5131	"flamingo
5132	water"
5133	croissant
5134	requested
5135	(pan
5136	hot).
5137	n'
5138	have!
5139	teensy
5140	hungry,
5141	sampler
5142	square
5143	cheesecakes
5144	puffs.
5145	urinals
5146	lined
5147	partition,
5148	urinal
5149	wooden
5150	began
5151	appetizers.
5152	entree...i
5153	9oz
5154	crowds
5155	juries,
5156	lawyers,
5157	court
5158	diner
5159	met
5160	form
5161	indiana,
5162	denver
5163	brazil
5164	jus
5165	espec.
5166	cheeses
5167	present
5168	natural
5169	progressive
5170	palette
5171	leaving
5172	conflicting
5173	fighting
5174	oral
5175	estate.
5176	chatted
5177	co-worker
5178	plated
5179	sour-ish
5180	limey
5181	been.
5182	couple.
5183	arrives
5184	meh.
5185	$7.85
5186	kid's
5187	wienerschnitzel
5188	kinks,
5189	decor/chairs/linens
5190	'hotel
5191	standard'
5192	charm.
5193	$5.99
5194	choose
5195	sandwiches.
5196	cologne
5197	deodrant.
5198	stuck
5199	arm,
5200	absorbed
5201	skin
5202	instantly
5203	artery
5204	clog.
5205	traffic
5206	getting.
5207	burger/fry/chili
5208	maine
5209	pie:
5210	hereas
5211	tribute
5212	held
5213	display
5214	dessert-type
5215	city,
5216	show-stopper.
5217	chicago
5218	readers,
5219	eyeballs
5220	heads
5221	dismay.
5222	returning!
5223	spare
5224	ribs
5225	remained
5226	pissd.
5227	filing
5228	tuesday
5229	long,
5230	(to
5231	spy
5232	waiter)
5233	magic
5234	happens!
5235	raisins
5236	review,
5237	category.
5238	shredded,
5239	unrecognizable
5240	such.
5241	advise-
5242	driveway
5243	swing
5244	whiskey
5245	(yamazaki.)
5246	wonton
5247	positive
5248	fashion.
5249	post
5250	nye
5251	snack.
5252	5pm
5253	booth
5254	choices.
5255	surprise!
5256	50
5257	nuggets
5258	9.99,
5259	knew.
5260	golden-crispy
5261	biscuit
5262	huge.
5263	advice
5264	wrapping
5265	machine,
5266	lids.
5267	george
5268	grill.
5269	daughter
5270	restroom
5271	soap
5272	sent
5273	slaw
5274	scoff
5275	at.
5276	confused
5277	everyone.
5278	grill,
5279	fell
5280	flat,
5281	flat.
5282	stone-cold,
5283	wee
5284	grumpy.
5285	employee
5286	means,
5287	theirs
5288	reviewer,
5289	chose
5290	alternative
5291	circo's
5292	brother,
5293	cirque.
5294	disclaim,
5295	"mixed
5296	meats"
5297	sausages,
5298	bologna,
5299	spam,
5300	ate?
5301	sticks,
5302	ordered.
5303	serving,
5304	remembering
5305	rustic,
5306	bustling
5307	friday.
5308	goes....
5309	intense
5310	jungle
5311	handle.
5312	redemption!!
5313	ultimate
5314	hangover
5315	dialed
5316	spice
5317	helped
5318	pass.
5319	crawl,
5320	2:
5321	library
5322	pancakes,
5323	wrangler
5324	muffin,
5325	toddler.
5326	plantain
5327	escapes
5328	left,
5329	negligent
5330	unwelcome...
5331	shop.
5332	bunky's
5333	room-temp
5334	swiss
5335	higher
5336	level,
5337	all...
5338	sandwich.
5339	meatballs,
5340	dressing,
5341	poured
5342	weak.
5343	packed!!
5344	toss
5345	pate
5346	on-premise
5347	seasonal
5348	ingredients.
5349	(yummy),
5350	wings!
5351	ezekiel's
5352	sum
5353	confusing
5354	dorito
5355	topping.
5356	filling.
5357	mob
5358	scene
5359	drill.
5360	intimidating
5361	channel.
5362	yummy.
5363	sweethearts
5364	puree.
5365	container
5366	originally
5367	instant
5368	bowl.
5369	welcome.
5370	coco's
5371	7th
5372	st
5373	mcdowell,
5374	priest
5375	elliot
5376	web
5377	site
5378	points.
5379	scramble.
5380	sol
5381	monday's
5382	tuesday.
5383	criticism
5384	$43.95....there
5385	variety,
5386	pizza?,italian,
5387	asian,
5388	think....salad/fruits,
5389	torta
5390	mexicana
5391	want.
5392	tender,
5393	sinfully
5394	bearnaise
5395	times...
5396	worst...
5397	gives?
5398	wrote
5399	crying.
5400	worse,
5401	changing
5402	plastic
5403	containers
5404	cramming
5405	paper
5406	takeout
5407	boxes.
5408	1st
5409	life,
5410	sending
5411	yes,
5412	please.
5413	awful
5414	immediately,
5415	fresh!
5416	blistered
5417	nasty
5418	mess.
5419	diet
5420	coke.
5421	stats.
5422	taco/burrito-
5423	straightforward
5424	pesto
5425	check.
5426	stomach.
5427	occasionally,
5428	gone.
5429	minuto
5430	interesting,
5431	primary
5432	slew
5433	waitstaff
5434	attended
5435	needs.
5436	fair
5437	fan-friggin-tastic.
5438	puzzled
5439	restaurant/bar
5440	cheeseburger
5441	california
5442	america.
5443	crazying
5444	taking
5445	praying
5446	wasn't.
5447	medium.
5448	andre's
5449	lounge-
5450	intimate
5451	conversation,
5452	cigars.
5453	seating.
5454	butt
5455	turd
5456	small,
5457	non-existent.
5458	vomit
5459	switch?
5460	out!
5461	apart.
5462	drag
5463	still-drunk
5464	bed!
5465	calories.
5466	ourselves.
5467	improving.
5468	sponge
5469	killer
5470	hip
5471	tasteful
5472	lighting.
5473	inexcusably
5474	pricy,
5475	rip
5476	year.
5477	glorious.
5478	die!!!!!!!
5479	patties
5480	habit
5481	becoming
5482	experiences
5483	"cheap"
5484	browns.
5485	boris
5486	bullwinkle
5487	informed
5488	brunch),
5489	"excuse
5490	hers
5491	believe,
5492	11
5493	total."
5494	edible
5495	art.
5496	regret
5497	freezer.
5498	please?
5499	mmmm...
5500	cardboard
5501	parmesan.
5502	interrupted
5503	"we
5504	items,
5505	substitutions
5506	subtractions."
5507	cool!
5508	asain
5509	section
5510	korean
5511	kalbi.
5512	business,
5513	article
5514	spices
5515	steamy,
5516	hot!!!
5517	barstools.
5518	stunk.
5519	patrons'
5520	caballero's
5521	since!
5522	mgm
5523	concierge,
5524	criteria
5525	distance
5526	"outside
5527	view."
5528	apologized
5529	assured
5530	runs
5531	smoother.
5532	5mins
5533	comeback
5534	smoothie.
5535	smallish
5536	disinterested
5537	back...
5538	smiled
5539	hello.
5540	head,
5541	pace.
5542	core
5543	happy.
5544	item,
5545	$6.99.
5546	(monday
5547	nights)
5548	.........and
5549	it"s
5550	happen
5551	.......
5552	riddance
5553	vibe,
5554	food...oh
5555	service?
5556	visit,
5557	reigns
5558	hamburger,
5559	sawdust
5560	amando
5561	ahi
5562	graze
5563	[actually
5564	fiance!]
5565	phoenix.
5566	subtle,
5567	sundays
5568	record
5569	prefix
5570	sonic
5571	apologize
5572	road.
5573	disbelief,
5574	qualified
5575	says,
5576	"your
5577	ready"
5578	cool.
5579	pre-ordered
5580	request.
5581	hmm..i
5582	itemized
5583	receipt
5584	difference.
5585	realized,
5586	bar-b-q
5587	biscuit.
5588	al
5589	pastor
5590	place!!
5591	casinos,
5592	paris
5593	valet
5594	self
5595	parking.
5596	tone
5597	heat.
5598	(coconut
5599	shrimp),
5600	meals,
5601	explode,
5602	chutney
5603	bitter
5604	(orange
5605	peel
5606	possibly?)
5607	necessary
5608	daily
5609	cafe?
5610	fella
5611	huevos
5612	rancheros
5613	appealing.
5614	corrected
5615	miss.
5616	lot!
5617	12:30pm.
5618	palates!
5619	rum
5620	quivey's
5621	grove
5622	wisconsin
5623	c'mon,
5624	sauce?
5625	horchata
5626	one,
5627	yeah,
5628	relish
5629	fajitas?
5630	attire
5631	policy,
5632	lettuce,
5633	booths,
5634	temp,
5635	beans.
5636	sober.
5637	hearing
5638	samples
5639	types
5640	tamale
5641	carnitas
5642	funny
5643	anyway....wendy's
5644	crispness.
5645	totalling
5646	$200.
5647	sorbet
5648	delivered.
5649	understand.
5650	pleasure
5651	plethora
5652	seal
5653	approval.
5654	epitome
5655	cheesecurd!
5656	summer.
5657	facade,
5658	allows
5659	kobe
5660	ruin
5661	dang
5662	pure
5663	indulgence
5664	least.
5665	biased
5666	grand
5667	parents
5668	own.
5669	spicy,
5670	overwhelmingly
5671	freely
5672	admit
5673	wimp).
5674	mobile
5675	app
5676	pound
5677	spaghetti
5678	fed
5679	4.
5680	neighbor
5681	hood,
5682	lied
5683	little.
5684	class
5685	match
5686	choice,
5687	creamy,
5688	watering
5689	written
5690	editing
5691	besides
5692	costco's.
5693	beautifully
5694	egg.
5695	affliction...or
5696	sequined
5697	mini-dress.
5698	hood.total
5699	$36
5700	highlighted
5701	unique
5702	setting.
5703	delightful
5704	sampler.
5705	4,5
5706	6.
5707	ramsay
5708	portions.
5709	god
5710	philadelphia
5711	company,
5712	beef?!?
5713	region
5714	£5-8
5715	veggie
5716	amazed
5717	owners.
5718	deliver.
5719	hint."
5720	fusilli
5721	cabbage
5722	hearty
5723	kristina
5724	skipped
5725	excitement
5726	doors
5727	entered
5728	jaw-dropping
5729	bewilderment.
5730	gyros.
5731	tummies
5732	(17
5733	dollars),
5734	attractive
5735	(again
5736	lesson
5737	trip,
5738	online
5739	daniel's
5740	christmas.
5741	oregano's
5742	guess.
5743	shame
5744	owner/chef,
5745	dude!
5746	doughy
5747	flavorless.
5748	pricing;
5749	apples
5750	apples.
5751	ny
5752	liked:
5753	lately.
5754	burros
5755	way,
5756	think),
5757	(chicken).
5758	great!
5759	breaded,
5760	crack
5761	breading
5762	hum,
5763	again...
5764	loves
5765	expensive.
5766	vibes.
5767	unknowingly
5768	59
5769	cents.
5770	mistakes.
5771	mess,
5772	dog.
5773	$2.18
5774	warrant
5775	occasions
5776	bloodiest
5777	refused
5778	anymore.
5779	(2/25/07)
5780	frosty.
5781	"athletic
5782	apparel
5783	restaurant."
5784	old-school
5785	"gourmet
5786	room"
5787	chai
5788	latte.
5789	practice
5790	available?
5791	granted,
5792	reservations,
5793	necessary.
5794	6-item
5795	ranging
5796	$7.
5797	control
5798	bars..
5799	disagree.
5800	allergy
5801	warnings
5802	clue
5803	peanuts.
5804	tricks
5805	mediterranean
5806	love.
5807	rotating
5808	tap
5809	described
5810	squid
5811	quality,
5812	tender.
5813	prosciutto
5814	mediocre;
5815	lack
5816	begins
5817	seep
5818	impressions
5819	improperly
5820	paired
5821	crostini.
5822	once.
5823	xs.
5824	fascination
5825	american
5826	west.
5827	buddies
5828	pictures
5829	facebook.
5830	could,
5831	4.5
5832	stars...
5833	egg-crepe
5834	bacon,
5835	guacamole,
5836	tomato,
5837	mushroom,
5838	hollandaise.
5839	strawberry
5840	constant
5841	bombardment,
5842	heading
5843	last,
5844	unprofessional
5845	loyal
5846	patron!
5847	5pm,
5848	haha
5849	plating
5850	appetizing
5851	appealing
5852	glasses
5853	sparlking
5854	cider.
5855	anchovy
5856	gotta
5857	skillet!
5858	pats
5859	butter...
5860	mmmm...!
5861	work,
5862	earned
5863	hr
5864	comping
5865	received.
5866	watered
5867	"cheeseburger"
5868	cheeseburger.
5869	"regulars"
5870	"shy
5871	guy".
5872	celebration.
5873	-my
5874	correct.
5875	parm,
5876	marriott
5877	sage
5878	plantains,
5879	alligator
5880	frog
5881	handing
5882	bought,
5883	bag.
5884	elsewhere
5885	burritos.
5886	fries?
5887	times!!!
5888	innovative
5889	storage
5890	"upcycle"
5891	advertise
5892	"it's
5893	best,
5894	healthy,
5895	fresh!".
5896	extend
5897	far...
5898	sals
5899	amazing!!!!!!!!!!!!!!!!!!!
5900	returning.
5901	(arizona)
5902	forget.
5903	fav
5904	sunday.
5905	hit-and-miss
5906	service--we
5907	water,
5908	love!
5909	unexperienced
5910	chickens
5911	dishes?).
5912	style
5913	hops...
5914	darkness.
5915	following
5916	verdict?
5917	3pm-4pm.
5918	(~$13
5919	sliders
5920	fries)
5921	mystery
5922	2/$5
5923	meatball
5924	waffles
5925	(****-kathy's
5926	rating...
5927	she's
5928	easy.
5929	very,
5930	beet
5931	yummy!
5932	surprise
5933	dear
5934	friend.
5935	wraps,
5936	satay
5937	mushrooms/brussel
5938	sprouts
5939	chile
5940	rinds(!)
5941	$8
5942	pomo
5943	formerly
5944	thai.
5945	(place
5946	packed).
5947	pesce:
5948	branzino-
5949	syrup
5950	boys.
5951	;-
5952	/
5953	seemed,
5954	"like-pretty
5955	good".
5956	co
5957	"bulls
5958	eye".
5959	suggested
5960	mimosa,
5961	woman.
5962	properly
5963	understand!
5964	primarily
5965	rough,
5966	c'mon
5967	eatin
5968	passion
5969	belongs
5970	spirit
5971	strived
5972	pureed.
5973	consistently
5974	veg
5975	chaat
5976	(north
5977	snack).
5978	devil
5979	postinos,
5980	whatever
5981	broth,
5982	richer
5983	sense
5984	antipasto
5985	scampi
5986	1-2
5987	waitstaff.
5988	innocent
5989	unwittingly
5990	sodium
5991	two.
5992	anywho,
5993	$6.50
5994	dozen
5995	carrots
5996	shumai,
5997	doughy.
5998	"too"
5999	bobbi,
6000	special,
6001	peoria
6002	debuts
6003	fountains.
6004	poisoning
6005	no!
6006	owned,
6007	successfully
6008	area!
6009	languages.
6010	maggiano's
6011	shove
6012	free.
6013	pluses:
6014	glaring
6015	manger
6016	jovial
6017	shows.
6018	bv
6019	blend
6020	45.00,
6021	tapestry
6022	peggy
6023	cheapest
6024	poor,
6025	"fish
6026	fry"
6027	strictly
6028	what...tap
6029	water??
6030	giddy
6031	fondue,
6032	edible.
6033	chinese,
6034	vietnamese.
6035	plane
6036	8pm.
6037	anyway....
6038	manager,
6039	say:
6040	sauce?"
6041	lucky
6042	dare
6043	arrive
6044	later...
6045	lost
6046	forever
6047	finding
6048	slidin
6049	hq
6050	3/9/11
6051	signage.
6052	cartilage.
6053	timing
6054	waits,
6055	explanation
6056	par
6057	ways,
6058	it...definitely
6059	ceiling
6060	cascading
6061	curtains.
6062	day,
6063	marrying
6064	flavors,
6065	cultures,
6066	ingredients;
6067	unpretentiousness,
6068	panels
6069	showing
6070	sports,
6071	manly.
6072	robin
6073	movies
6074	24,
6075	2013.
6076	$-wise.
6077	zillion
6078	decide,
6079	mango.
6080	garde
6081	teach
6082	bowl,
6083	taken.
6084	spied
6085	layer
6086	cake,
6087	what?
6088	finally.
6089	succeeded
6090	patron
6091	subject
6092	debate.
6093	detail
6094	unmatched
6095	played.
6096	style!!
6097	dictionary
6098	term
6099	highlighted.
6100	sangria
6101	$12,
6102	cabo.
6103	everyone:
6104	squid,
6105	marinated
6106	non
6107	marinated.
6108	pickle
6109	set.
6110	norm
6111	wild
6112	chain,
6113	authentic,
6114	pork.
6115	menu....to
6116	involved
6117	awful.
6118	quarter
6119	pan.
6120	specifically
6121	wings,
6122	dice
6123	wether
6124	undercooked
6125	slimy
6126	dry.
6127	landmark
6128	peppermill
6129	inn
6130	imagination.
6131	iffy
6132	ghetto
6133	lives
6134	13
6135	7...see
6136	going?
6137	craw
6138	hotness
6139	yummy,
6140	spicy!
6141	mild.
6142	taquitos
6143	burned,
6144	lump
6145	chipolte
6146	sause
6147	tasteless,
6148	bread-ey.
6149	disappointed!!
6150	ragu!!
6151	justify
6152	cappuccino.
6153	"okay."
6154	trashcans
6155	overflowing
6156	dirty.
6157	fatburger
6158	pizza's
6159	(gasp
6160	gallery,
6161	know)
6162	cheap.
6163	ask?
6164	to-day...i
6165	jumped
6166	opportunity.
6167	setting,
6168	douchey
6169	indoor
6170	garden
6171	biscuits.
6172	"rest"
6173	required
6174	trip.
6175	soda,
6176	nephews
6177	lemon.
6178	nom.
6179	2nd
6180	smoke
6181	yourself.
6182	toppings.
6183	hb
6184	udon
6185	(these
6186	unsalted)..
6187	(this
6188	seaweed
6189	planned,
6190	con:
6191	spotty
6192	prepackaged,
6193	six
6194	"stuff".
6195	caramelized
6196	toast
6197	preparation
6198	b4
6199	common,
6200	cyclo
6201	soup!
6202	gaucho
6203	trained
6204	brazil.
6205	area,
6206	1950's
6207	outfits
6208	expect.
6209	honey,
6210	marscapone
6211	apple.
6212	disappointment
6213	ensued.
6214	alot
6215	surprise,
6216	second,
6217	flat-out
6218	waiter.
6219	concern
6220	brewdog
6221	edinburgh
6222	thru?
6223	shittiest
6224	voice
6225	muster
6226	indignantly
6227	shaking
6228	spit
6229	job,
6230	tact
6231	training
6232	nada
6233	tam
6234	generic
6235	lemongrass
6236	grilled.
6237	taxi
6238	drivers.
6239	does.
6240	advantage
6241	bennies
6242	pocket
6243	(almost
6244	pocket)
6245	"cafe"
6246	downright
6247	laws
6248	price-o
6249	my!!!
6250	though:
6251	blind,
6252	flying
6253	caboodle.
6254	rainbow
6255	sahara.
6256	champagne
6257	bs
6258	gad
6259	anyways.
6260	godsend
6261	intoxicated.
6262	frequent
6263	biggest
6264	traveling
6265	hawaiian
6266	influenced
6267	'ok'.
6268	falsely
6269	accused
6270	apology.
6271	inconveniently
6272	strip.
6273	hesitant
6274	first.
6275	darker
6276	me!!
6277	man,
6278	rocked
6279	respects
6280	ranking
6281	among
6282	plumbing.
6283	tabasco
6284	bomb
6285	binge
6286	carbs
6287	beef-like-substance
6288	friggin'
6289	grey.
6290	posted
6291	page,
6292	quote
6293	"who'd
6294	thunk
6295	cheesesteak
6296	philly?"
6297	insults,
6298	profound
6299	deuchebaggery,
6300	serving
6301	solidify
6302	don't'
6303	cart?
6304	blame
6305	afternoon
6306	3:45.
6307	solo
6308	cup,
6309	coke
6310	rc
6311	cola...
6312	amongst
6313	people,
6314	rent
6315	product,
6316	us...
6317	itallian
6318	stories
6319	whatever.
6320	tradition
6321	hh'ing
6322	ots.
6323	quirky
6324	mixture
6325	plantains.
6326	operating
6327	cleaning
6328	tank
6329	expense.
6330	y/o
6331	niece
6332	chances
6333	faint
6334	ammonia.
6335	proceeded
6336	doneness
6337	melt-in-your-mouth
6338	using
6339	bread???
6340	came,
6341	oder.
6342	rate
6343	tonkatsu
6344	2010
6345	trust
6346	meals/
6347	week,
6348	stop.
6349	crisp,
6350	fluffy.
6351	$45
6352	entrees,
6353	law
6354	bloody
6355	affectionately
6356	tinkerbell
6357	marguerita
6358	lemonade.
6359	beautiful;
6360	trendy
6361	jungles
6362	to,
6363	finest
6364	resembling
6365	presentation.
6366	tart--delicious.
6367	diavola,
6368	bucco
6369	margherita
6370	scouring.
6371	pocket!
6372	charmed.
6373	slowly.
6374	(meaning
6375	half)
6376	bananas,deep
6377	doughnuts
6378	pudding
6379	slop
6380	serve.
6381	impress
6382	palate,
6383	date.
6384	heaters
6385	social
6386	unacceptable
6387	lake
6388	lame.
6389	seriously!?
6390	perfect!
6391	dopey
6392	sec
6393	frat
6394	tourists.
6395	risk
6396	dj,
6397	waterfall,
6398	pt's...
6399	strong
6400	ticket
6401	halume
6402	fried,
6403	browned.
6404	foccacia
6405	cast
6406	iron
6407	pan
6408	nation
6409	non-vegan
6410	west,
6411	fer
6412	grub.
6413	addition
6414	neighbors.
6415	spa!
6416	attribute
6417	barrel
6418	words.
6419	mango
6420	tamarind
6421	martini.
6422	concession
6423	enter
6424	poker
6425	bar/lounge
6426	right...
6427	son's
6428	enjoyable.
6429	waitres?
6430	cafe',
6431	experienced.
6432	outlet
6433	-waitress
6434	girl,
6435	orchestrated.
6436	nachos?
6437	patronize
6438	talks
6439	mighty
6440	creator
6441	macaroons.
6442	tight,
6443	front,
6444	yep,
6445	kaizen.
6446	would!
6447	impressed!
6448	stormed
6449	host
6450	gilbert.
6451	8:40
6452	fresh,
6453	organic,
6454	non-gmo
6455	importantly,
6456	weird,
6457	ceviche
6458	ability
6459	pre-made
6460	slushie
6461	were.
6462	guests
6463	citycoups.com
6464	saturated
6465	"chicago
6466	style"
6467	stack
6468	eachother
6469	rigid
6470	surface
6471	container.
6472	chef:
6473	teppanyaki,
6474	contact
6475	nicely,
6476	pepperoni,
6477	napoleon
6478	unusual
6479	backroom
6480	ridden
6481	wet.
6482	hand,
6483	walls,
6484	del
6485	avoided
6486	lawry's!
6487	unconventional!!
6488	roberto's
6489	wynn.
6490	declaration
6491	genre
6492	signage
6493	crap
6494	walls?
6495	jeans
6496	t-shirt
6497	heels
6498	preface
6499	stating
6500	jersey
6501	mikes
6502	challenge
6503	sum.
6504	place!!!!
6505	nacho
6506	shoestring
6507	hell
6508	horseradish
6509	spread,
6510	strong,
6511	crunchy.
6512	share.
6513	tray
6514	eyes!
6515	services
6516	norm,
6517	chesses
6518	tai
6519	half.
6520	beware
6521	sizes.
6522	purchase
6523	group-on
6524	wings-
6525	well-on
6526	parmesan
6527	fettuccine
6528	alfredo.
6529	bollywood
6530	sahara
6531	seems.
6532	"ya'all".
6533	faithful
6534	purveyor
6535	'california
6536	greek'
6537	tucked
6538	folder.
6539	tempura
6540	waffles,
6541	ordered,
6542	waffle
6543	maker
6544	"broken"
6545	shots
6546	fireball
6547	vegas!
6548	assumptions
6549	overall-
6550	terms
6551	manga
6552	dyanmite
6553	"please
6554	seated"
6555	"seat
6556	yourself"
6557	displayed.
6558	som
6559	tum
6560	raisins!
6561	fancy
6562	lure
6563	yuppies
6564	culinary
6565	authority.
6566	great!!
6567	30-40
6568	disapppointment
6569	backpacks
6570	stand.
6571	fantastic,
6572	$150.
6573	humble
6574	frequently,
6575	kicks
6576	butt.
6577	christmas
6578	absinthe
6579	prep,
6580	fancy.
6581	rating.
6582	/or
6583	accompanies
6584	correction,
6585	heimer
6586	mind...all
6587	stu-stu-studio!
6588	loved:
6589	desert
6590	rotis.
6591	say??
6592	italian.
6593	pretty....off
6594	putting.
6595	meanwhile
6596	struggled
6597	problem,
6598	theirs,
6599	separated
6600	bills
6601	20%
6602	10:30
6603	10:30.
6604	wheat
6605	edge,
6606	vomited
6607	scale
6608	sworn
6609	since.
6610	coal
6611	az.
6612	argue
6613	?
6614	gal,
6615	thanked
6616	eve.
6617	cocktails.
6618	tops
6619	bun?
6620	corona
6621	age
6622	18???
6623	tv,
6624	sells
6625	dogs?
6626	group,
6627	starving?
6628	repeatedly
6629	ducked
6630	narrowly
6631	metal
6632	support
6633	parasol
6634	houston
6635	chomping
6636	blackened
6637	snapper
6638	paremesan
6639	encrusted
6640	bargain
6641	grady's
6642	storefront.
6643	everyone's
6644	brownish
6645	below
6646	no-fuss
6647	homegrown
6648	(which
6649	sign).
6650	you."
6651	'best'
6652	"hey,
6653	(west)"
6654	referring
6655	gay
6656	first,
6657	forkful
6658	steam
6659	heaven!
6660	needed!
6661	dawn
6662	ha
6663	flop.
6664	hotdogs
6665	certainly
6666	crave
6667	$11.99
6668	vegetables).
6669	topped
6670	swallows
6671	refill.
6672	shrimp-
6673	unwrapped
6674	1/2
6675	mile
6676	brushfire)
6677	clearer
6678	guy,
6679	note,
6680	pick.
6681	beignets
6682	airy
6683	undercooked,
6684	dotty
6685	booths...
6686	gonna'
6687	lie.
6688	cramped
6689	isn't).
6690	appreciate
6691	shaker
6692	tableside.
6693	floridian
6694	arizonian
6695	thailand.
6696	faire
6697	surprise.
6698	jose
6699	cuervo.
6700	dried
6701	dc
6702	heck,
6703	amazingly,
6704	yagyu's
6705	colder.
6706	selfies
6707	over-seasoned
6708	buffet!
6709	kea
6710	mow.
6711	sweat
6712	retaurant.
6713	elderly
6714	lady,
6715	specials,
6716	finish.
6717	called,
6718	phone
6719	rang..and
6720	rang.....and
6721	rang
6722	answered.
6723	meaty,
6724	bone.
6725	comfort
6726	forms
6727	burgers,
6728	specialties.
6729	winner
6730	(sans
6731	bacon).
6732	(three
6733	experience)
6734	(one
6735	experiences).
6736	starts
6737	50yr
6738	male
6739	cougar
6740	cub.
6741	bazaar
6742	afraid
6743	seafood,
6744	+
6745	seared
6746	assortment.
6747	$6.38?!
6748	bough
6749	half..
6750	yacked
6751	busiest
6752	somone
6753	confirm
6754	need!
6755	advised
6756	snafu
6757	tickets
6758	meant
6759	laugh
6760	buying
6761	order?
6762	bump
6763	encouraging
6764	harkins
6765	mall.
6766	fashion
6767	tatum
6768	only)
6769	cook's
6770	name...six.
6771	presented
6772	fares
6773	interjected
6774	ones.
6775	varied
6776	shortly
6777	thereafter,
6778	join....and
6779	hunt
6780	cities.
6781	seriously,
6782	somebody
6783	in?
6784	appetite
6785	understatement,
6786	prices!
6787	maitre'd
6788	occasion,
6789	"tell
6790	waiter"
6791	did).
6792	space.
6793	ours,
6794	attempts
6795	drinking.
6796	notably)
6797	states
6798	hav
6799	underwhelming,
6800	ninja
6801	suddenly,
6802	gush
6803	liquid
6804	sky,
6805	discs
6806	partially
6807	aromatic,
6808	steamy
6809	stock.
6810	sucks
6811	seen.
6812	bagels
6813	deli
6814	carefree
6815	i17
6816	hwy
6817	divey)
6818	fortunate
6819	stefano
6820	fabbri,
6821	pizzeria
6822	borgata,
6823	fanatic.
