<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DAL\obj\DAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DAL\obj\project.assets.json" />
    </ItemGroup>

</Project>
