<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Auth\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Auth\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Member\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Member\Roles.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Product\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\UploadBase64\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\UploadBase64\Upload.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\Ajax.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\AjaxMultiple.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\Clipboard.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\DragAndDrop.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\Folder.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\Icon.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\Multiple.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\Simple.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Views\Upload\UploadUrl.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
